model {
  meanRate = 1.0;
  rootLogRate ~ Normal(mean=0.0, sd=1.0);
  σ2 ~ LogNormal(meanlog=0.0, sdlog=1.0);
  λ ~ LogNormal(meanlog=2.0, sdlog=1.0);
  ψ ~ Yule(lambda=λ, n=20);
  nodeLogRates ~ AutoCorrelatedLogRates(rootLogRate=rootLogRate, sigma2=σ2, tree=ψ);
  doNormalize = false;
  tOrder = 10;
  branchRates = AutoCorrelatedClock(tree=ψ, nodeLogRates=nodeLogRates, rootLogRate=rootLogRate, sigma2=σ2, meanRate=meanRate, normalize=doNormalize, taylorOrder=tOrder);
  D ~ PhyloCTMC(L=800, Q=jukesCantor(), branchRates=branchRates, tree=ψ);
  height = ψ.rootAge();
  length = ψ.treeLength();
}