data {
  // 20 taxa
  ages = arange(start=0.0, stop=2.0, step=0.1);
}
model {
  Θ ~ LogNormal(meanlog=3.0, sdlog=0.5);
  ψ ~ Coalescent(theta=Θ, ages=ages);

  σ ~ Gamma(shape=5.0, scale=0.05);
  // To use ORC package, the mean of log-normal distr on branch rates in real space must be fixed to 1.
  // Otherwise it may have an identifiability issue in MCMC.
  branchRates ~ UCLN_Mean1(uclnSigma=σ, tree=ψ);
  // Use the clock rate (mu) in PhyloCTMC as the expected mean clock rate. "7.50e-04" "9.12e-04" "1.11e-03"
  uclnMean ~ LogNormal(meanlog=-7, sdlog=0.1);
  D ~ PhyloCTMC(L=1000, Q=jukesCantor(), tree=ψ, branchRates=branchRates, mu=uclnMean);
  // m is model, but model is reserved to model block
  // TODO the last line has to comment out for lphybeast, otherwise likelihood XML is incorrect.
  jcDist = distance(alignment=D, m="JC96");
}