model {
    π ~ Dirichlet(conc=[3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]);
    rates ~ Dirichlet(conc=[1.0, 2.0, 1.0, 1.0, 2.0, 1.0]); 
    Q = gt16(rates=rates, freq=π);
    Θ ~ LogNormal(meanlog=-2.0, sdlog=1.0);
    ψ ~ Coalescent(n=16, theta=Θ);
    A ~ PhyloCTMC(L=200, Q=Q, dataType=phasedGenotype(), tree=ψ); 
    delta ~ Beta(alpha=1.5, beta=4.5);
    epsilon ~ Beta(alpha=2, beta=18);
    E ~ GT16ErrorModel(alignment=A, delta=delta, epsilon=epsilon);
}