<project default="test-all" basedir="." name="linguaPhylo" >

    <property name="sourceVersion" value="16"/>
    <property name="targetVersion" value="16"/>

    <property name="lphyFolder" location="./LPhy"/>
    <property name="studioFolder" location="./LPhyStudio"/>

    <!-- do not use import/include   -->
    <target name="lphy-dist">
        <ant target="dist" antfile="build.xml" dir="${lphyFolder}" inheritAll="false"/>
    </target>

    <target name="studio-release">
        <ant target="release" antfile="build.xml" dir="${studioFolder}" inheritAll="false"/>
    </target>

    <!--****** github-actions ******-->

    <target name="test-all">
        <ant target="test" antfile="build.xml" dir="${lphyFolder}" inheritAll="false"/>
        <!--        <ant target="test" antfile="build.xml" dir="${studioFolder}" inheritAll="false"/>-->
    </target>

    <!--  https://docs.github.com/en/actions  -->
    <target name="github-actions" depends="test-all">
        <fail if="testFailed" message="One or more ${lphyFolder} tests failed."/>
    </target>

</project>
