<project default="test-all" basedir="." name="linguaPhylo" >

    <property name="sourceVersion" value="15"/>
    <property name="targetVersion" value="15"/>

    <!--*******************************************************************-->

    <!-- this is only for github-actions -->
    <property name="repoName" value="linguaPhylo"/>
    <property name="lphy" value="LPhy"/>
    <property name="studio" value="LPhyStudio"/>

    <!--*******************************************************************-->

    <target name="test-all">
        <ant target="test" antfile="build.xml" dir="${lphy}"/>
        <!--        <ant target="test" antfile="build.xml" dir="${studio}"/>-->
    </target>

    <!--  https://docs.github.com/en/actions  -->
    <target name="github-actions" depends="test-all">
        <fail if="testFailed" message="One or more ${lphy} tests failed."/>
    </target>

</project>
