<project default="test-all" basedir="." name="linguaPhylo" >

    <property name="sourceVersion" value="15"/>
    <property name="targetVersion" value="15"/>

    <!--****** this build is used for all LPhy extensions ******-->

    <!--  overwrite lphyRepo in LPhy build to fit in a different folder structure -->
    <property name="lphyRepo" location="../linguaPhylo"/>

    <import file="LPhy/build.xml"/>

    <target name="lphy-compile">
        <ant target="compile" antfile="build.xml" dir="${lphyFolder}"/>
    </target>

    <target name="lphy-dist">
        <ant target="dist" antfile="build.xml" dir="${lphyFolder}"/>
    </target>

    <!--****** github-actions ******-->

    <target name="test-all">
        <ant target="test" antfile="build.xml" dir="${lphyFolder}"/>
        <!--        <ant target="test" antfile="build.xml" dir="${studioFolder}"/>-->
    </target>

    <!--  https://docs.github.com/en/actions  -->
    <target name="github-actions" depends="test-all">
        <fail if="testFailed" message="One or more ${lphyFolder} tests failed."/>
    </target>

</project>
