<project>
    <modelVersion>4.0.0</modelVersion>

    <!-- more https://github.com/cko/predefined_maven_properties/blob/master/README.md   -->
    <properties>
        <name>${project.name}</name>
        <version>${project.version}</version>
    </properties>

    <groupId>lphy</groupId>
    <!-- ${project.name}   -->
    <artifactId>lphy</artifactId>
    <!-- ${project.version}   -->
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-master</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.xmlgraphics</groupId>-->
<!--            <artifactId>batik-all</artifactId>-->
<!--            <version>1.14</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/net.steppschuh.markdowngenerator/markdowngenerator -->
        <dependency>
            <groupId>net.steppschuh.markdowngenerator</groupId>
            <artifactId>markdowngenerator</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.scilab.forge</groupId>
            <artifactId>jlatexmath</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.scilab.forge</groupId>
            <artifactId>jlatexmath-font-greek</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.scilab.forge</groupId>
            <artifactId>jlatexmath-font-cyrillic</artifactId>
            <version>1.0.7</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.graphstream</groupId>-->
<!--            <artifactId>gs-algo</artifactId>-->
<!--            <version>1.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.graphstream</groupId>-->
<!--            <artifactId>gs-core</artifactId>-->
<!--            <version>1.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.graphstream</groupId>-->
<!--            <artifactId>gs-ui</artifactId>-->
<!--            <version>1.3</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

        <dependency>
            <groupId>jebl</groupId>
            <artifactId>jebl</artifactId>
            <version>3.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jebl-3.0.1.jar</systemPath>
        </dependency>

    </dependencies>
</project>