token literal names:
null
'{'
'}'
';'
'['
']'
','
'-'
'true'
'false'
'('
')'
'+'
'!'
'**'
'*'
'/'
'%'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
'&'
'|'
'^'
':'
'data'
'model'
'='
'~'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
MODEL
ASSIGN
TILDE
DOT
NAME
WS
COMMENT
LINE_COMMENT
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL

rule names:
input
structured_input
free_lines
datablock
determ_relation_list
determ_relation_line
modelblock
relation_list
relation
var
range_list
determ_relation
stoch_relation
literal
floatingPointLiteral
integerLiteral
booleanLiteral
expression_list
unnamed_expression_list
mapFunction
function
methodCall
distribution
named_expression
array_construction
expression


atn:
[4, 1, 45, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 1, 3, 1, 58, 8, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 127, 8, 10, 10, 10, 12, 10, 130, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 14, 3, 14, 147, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 152, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 161, 8, 17, 10, 17, 12, 17, 164, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 169, 8, 18, 10, 18, 12, 18, 172, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 181, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 187, 8, 20, 1, 20, 3, 20, 190, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 197, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 227, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 253, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 264, 8, 25, 10, 25, 12, 25, 267, 9, 25, 1, 25, 0, 3, 8, 14, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 1, 0, 43, 44, 1, 0, 39, 41, 1, 0, 8, 9, 2, 0, 7, 7, 12, 13, 3, 0, 7, 7, 12, 12, 14, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 27, 284, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 209, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 55, 3, 2, 1, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 12, 6, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 65, 3, 14, 7, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 30, 0, 0, 67, 69, 5, 1, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 5, 2, 0, 0, 72, 74, 3, 8, 4, 0, 73, 66, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 6, 4, -1, 0, 76, 77, 3, 10, 5, 0, 77, 82, 1, 0, 0, 0, 78, 79, 10, 1, 0, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 3, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 31, 0, 0, 89, 91, 5, 1, 0, 0, 90, 92, 3, 14, 7, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 5, 2, 0, 0, 94, 96, 3, 14, 7, 0, 95, 88, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 6, 7, -1, 0, 98, 99, 3, 16, 8, 0, 99, 104, 1, 0, 0, 0, 100, 101, 10, 1, 0, 0, 101, 103, 3, 16, 8, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 3, 0, 0, 109, 114, 1, 0, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 3, 0, 0, 112, 114, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 122, 5, 35, 0, 0, 116, 117, 5, 35, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 5, 0, 0, 120, 122, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 128, 3, 50, 25, 0, 124, 125, 5, 6, 0, 0, 125, 127, 3, 50, 25, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 32, 0, 0, 133, 134, 3, 50, 25, 0, 134, 23, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 33, 0, 0, 137, 138, 3, 44, 22, 0, 138, 25, 1, 0, 0, 0, 139, 144, 3, 28, 14, 0, 140, 144, 3, 30, 15, 0, 141, 144, 5, 45, 0, 0, 142, 144, 3, 32, 16, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 27, 1, 0, 0, 0, 145, 147, 5, 7, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 29, 1, 0, 0, 0, 150, 152, 5, 7, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 31, 1, 0, 0, 0, 155, 156, 7, 2, 0, 0, 156, 33, 1, 0, 0, 0, 157, 162, 3, 46, 23, 0, 158, 159, 5, 6, 0, 0, 159, 161, 3, 46, 23, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 35, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 3, 50, 25, 0, 166, 167, 5, 6, 0, 0, 167, 169, 3, 50, 25, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 37, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 2, 0, 0, 176, 39, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 180, 5, 10, 0, 0, 179, 181, 3, 34, 17, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 190, 5, 11, 0, 0, 183, 184, 5, 35, 0, 0, 184, 186, 5, 10, 0, 0, 185, 187, 3, 36, 18, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 11, 0, 0, 189, 177, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 190, 41, 1, 0, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 34, 0, 0, 193, 194, 5, 35, 0, 0, 194, 196, 5, 10, 0, 0, 195, 197, 3, 36, 18, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 43, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 5, 11, 0, 0, 204, 45, 1, 0, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 3, 50, 25, 0, 208, 47, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 5, 5, 0, 0, 212, 49, 1, 0, 0, 0, 213, 214, 6, 25, -1, 0, 214, 227, 3, 26, 13, 0, 215, 227, 5, 35, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 3, 50, 25, 0, 218, 219, 5, 11, 0, 0, 219, 227, 1, 0, 0, 0, 220, 227, 3, 48, 24, 0, 221, 227, 3, 40, 20, 0, 222, 227, 3, 42, 21, 0, 223, 224, 7, 3, 0, 0, 224, 227, 3, 50, 25, 9, 225, 227, 3, 38, 19, 0, 226, 213, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 265, 1, 0, 0, 0, 228, 229, 10, 8, 0, 0, 229, 230, 7, 4, 0, 0, 230, 264, 3, 50, 25, 9, 231, 232, 10, 7, 0, 0, 232, 233, 7, 5, 0, 0, 233, 264, 3, 50, 25, 8, 234, 235, 10, 6, 0, 0, 235, 236, 7, 6, 0, 0, 236, 264, 3, 50, 25, 7, 237, 238, 10, 5, 0, 0, 238, 239, 7, 7, 0, 0, 239, 264, 3, 50, 25, 6, 240, 241, 10, 4, 0, 0, 241, 242, 7, 8, 0, 0, 242, 264, 3, 50, 25, 5, 243, 252, 10, 3, 0, 0, 244, 245, 5, 21, 0, 0, 245, 253, 5, 21, 0, 0, 246, 247, 5, 20, 0, 0, 247, 248, 5, 20, 0, 0, 248, 253, 5, 20, 0, 0, 249, 250, 5, 20, 0, 0, 250, 253, 5, 20, 0, 0, 251, 253, 5, 28, 0, 0, 252, 244, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 264, 3, 50, 25, 4, 255, 256, 10, 2, 0, 0, 256, 257, 5, 29, 0, 0, 257, 264, 3, 50, 25, 3, 258, 259, 10, 12, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 5, 5, 0, 0, 262, 264, 1, 0, 0, 0, 263, 228, 1, 0, 0, 0, 263, 231, 1, 0, 0, 0, 263, 234, 1, 0, 0, 0, 263, 237, 1, 0, 0, 0, 263, 240, 1, 0, 0, 0, 263, 243, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 26, 54, 57, 60, 64, 69, 73, 82, 91, 95, 104, 113, 121, 128, 143, 146, 151, 162, 170, 180, 186, 189, 196, 226, 252, 263, 265]