T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
DATA=30
MODEL=31
ASSIGN=32
TILDE=33
DOT=34
NAME=35
WS=36
COMMENT=37
LINE_COMMENT=38
DECIMAL_LITERAL=39
HEX_LITERAL=40
OCT_LITERAL=41
BINARY_LITERAL=42
FLOAT_LITERAL=43
HEX_FLOAT_LITERAL=44
STRING_LITERAL=45
'{'=1
'}'=2
';'=3
'['=4
']'=5
','=6
'-'=7
'true'=8
'false'=9
'('=10
')'=11
'+'=12
'!'=13
'**'=14
'*'=15
'/'=16
'%'=17
'<='=18
'>='=19
'>'=20
'<'=21
'=='=22
'!='=23
'&&'=24
'||'=25
'&'=26
'|'=27
'^'=28
':'=29
'data'=30
'model'=31
'='=32
'~'=33
'.'=34
