Canis_adustus	0.000000
Canis_anthus	0.000000
Canis_antonii	1.200000
Canis_armbrusteri	0.300000
Canis_arnensis	1.500000
Canis_chihliensis	1.200000
Canis_dirus	0.012000
Canis_edwardii	0.300000
Canis_etruscus	1.700000
Canis_falconeri	1.500000
Canis_ferox	3.500000
Canis_latrans	0.000000
Canis_lepophagus	1.800000
Canis_lupus	0.000000
Canis_mesomelas	0.000000
Canis_mosbachensis	0.500000
Canis_palmidens	1.500000
Canis_simensis	0.000000
Canis_thooides	1.800000
Canis_variabilis	0.500000
Cuon_alpinus	0.000000
Eucyon_davisi	4.900000
Lycaon_pictus	0.000000
Xenocyon_texanus	0.240000
