data {
  D = readNexus(file="data/primate.nex");
  taxa = D.taxa();
  codon = D.charset(["noncoding","1stpos","2ndpos","3rdpos"]);
  L = codon.nchar();
}
model {
  π ~ Dirichlet(conc=[3.0,3.0,3.0,3.0]);
  rates ~ Dirichlet(conc=[1.0, 2.0, 1.0, 1.0, 2.0, 1.0]);

  modelSet = bModelSet("transitionTransversionSplit");
  M ~ DiscreteUniform(lower=0, upper=modelSet.size()-1);
  Q = nucleotideModel(modelSet=modelSet, modelIndicator=M, freq=π, rates=rates);

  I_r ~ Bernoulli(p=0.5);
  I_pInv ~ Bernoulli(p=0.5);
  pInv ~ Beta(alpha=1.0, beta=1.0);

  //TODO
  r_0 ~ DiscretizeGamma(shape=0.5, ncat=4, replicates=L[0]);
  r_1 ~ DiscretizeGamma(shape=0.5, ncat=4, replicates=L[1]);
  r_2 ~ DiscretizeGamma(shape=0.5, ncat=4, replicates=L[2]);
  r_3 ~ DiscretizeGamma(shape=0.5, ncat=4, replicates=L[3]);
  r = [r_0, r_1, r_2, r_3];

  // VectorComponent cannot show siteModel[]
  siteModel = bSiteModel(Q=Q, siteRates=r, pInv=pInv, useSiteRates=I_r, usePInv=I_pInv);

  λ ~ LogNormal(meanlog=3.0, sdlog=1.0);
  ψ ~ Yule(lambda=λ, taxa=taxa);

  codon ~ PhyloCTMC(L=L, siteModel=siteModel, tree=ψ);
}