data {
  D = readNexus(file="tutorials/data/hcv.nexus");
  taxa = D.taxa();
  L = D.nchar();
  numGroups = 4;
  w = taxa.length()-1;
}
model {
  // GTR
  π ~ Dirichlet(conc=[3.0,3.0,3.0,3.0]);
  rates ~ Dirichlet(conc=[1.0, 2.0, 1.0, 1.0, 2.0, 1.0]);
  Q = gtr(freq=π, rates=rates);

  θ1 ~ LogNormal(meanlog=9.0, sdlog=2.0);
  Θ ~ ExpMarkovChain(firstValue=θ1, n=numGroups);
  A ~ RandomComposition(n=w, k=numGroups);
  ψ ~ SkylineCoalescent(theta=Θ, taxa=taxa, groupSizes=A);

  γ ~ LogNormal(meanlog=0.0, sdlog=2.0);
  // discretized Gamma 4 categories
  r ~ DiscretizeGamma(shape=γ, ncat=4, replicates=L);
  D ~ PhyloCTMC(siteRates=r, Q=Q, tree=ψ, mu=0.00079);
}