data {
  options = {ageDirection="forward", ageRegex="s(\d+)$"};
  D = readNexus(file="data/RSV2.nex", options=options);
  taxa = D.taxa();
  // codon positions
  codon = D.charset(["1-.\3", "2-.\3", "3-.\3"]);
  L = codon.nchar();
  n=length(codon); // 3 partitions
}
model {
  κ ~ LogNormal(meanlog=1.0, sdlog=0.5, replicates=n);
  π ~ Dirichlet(conc=[2.0,2.0,2.0,2.0], replicates=n);
  // relative substitution rates
  r ~ WeightedDirichlet(conc=rep(element=1.0, times=n), weights=L);

  μ ~ LogNormal(meanlog=-5.0, sdlog=1.25);

  Θ ~ LogNormal(meanlog=3.0, sdlog=2.0);
  ψ ~ Coalescent(taxa=taxa, theta=Θ);

  codon ~ PhyloCTMC(L=L, Q=hky(kappa=κ, freq=π, meanRate=r), mu=μ, tree=ψ);
}
