token literal names:
null
';'
null
'('
')'
':'
null
null
null
'[&'
null
null
'='
null
'{'
'}'
null
null
null
null
null
']'
null

token symbolic names:
null
SEMI
COMMA
OPENP
CLOSEP
COLON
FLOAT_SCI
FLOAT
INT
OPENA
WHITESPACE
STRING
EQ
ACOMMA
OPENV
CLOSEV
AFLOAT_SCI
AFLOAT
AINT
AWHITESPACE
ASTRING
CLOSEA
ATTRIBWS

rule names:
tree
node
post
label
meta
attrib
attribValue
number
attribNumber
vector


atn:
[4, 1, 22, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 43, 8, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 87, 8, 9, 10, 9, 12, 9, 90, 9, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 6, 8, 1, 0, 16, 18, 95, 0, 20, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 23, 5, 1, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 32, 3, 2, 1, 0, 28, 29, 5, 2, 0, 0, 29, 31, 3, 2, 1, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 38, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 3, 1, 0, 0, 0, 41, 43, 3, 6, 3, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 52, 1, 0, 0, 0, 47, 49, 5, 5, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 3, 14, 7, 0, 52, 47, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 57, 3, 14, 7, 0, 55, 57, 5, 11, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 64, 3, 10, 5, 0, 60, 61, 5, 13, 0, 0, 61, 63, 3, 10, 5, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 21, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 20, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 12, 6, 0, 72, 11, 1, 0, 0, 0, 73, 77, 3, 16, 8, 0, 74, 77, 5, 20, 0, 0, 75, 77, 3, 18, 9, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 14, 0, 0, 83, 88, 3, 12, 6, 0, 84, 85, 5, 13, 0, 0, 85, 87, 3, 12, 6, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 19, 1, 0, 0, 0, 11, 22, 32, 37, 42, 45, 49, 52, 56, 64, 76, 88]