<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>linguaphylo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lphy-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphy</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>jebl</artifactId>
            <version>3.1.1</version>
        </dependency>

    </dependencies>


</project>