// GLM Structured Coalescent with BSSVS indicators, error terms, and negative rate shifts
//
// Demonstrates all three features added for Mascot-GLM support:
// 1. BSSVS indicators for predictor selection
// 2. Error terms on the GLM linear predictor
// 3. Negative rate shift times (time offsets between predictor data and tree)
//
// IMPORTANT: Deme Ordering Contract
// ==================================
// Demes are ALWAYS sorted ALPHABETICALLY: A=0, B=1, C=2
// Covariate matrices must be ordered accordingly.

data {
  // 3 populations/demes: A, B, C (alphabetically ordered)
  S = 3;
  nMigRates = 6;  // S*(S-1)

  // 3 time intervals with negative offset
  // Predictor data starts 2 years before the most recent sample
  nIntervals = 3;
  rateShiftTimes = [-2.0, 0.0, 5.0];

  // Number of predictors
  nPredictors_Ne = 2;
  nPredictors_m = 3;

  // Total number of rate entries (for error terms)
  totalNeRates = 9;    // nIntervals * S = 3 * 3
  totalMigRates = 18;  // nIntervals * nMigRates = 3 * 6

  // === Design matrix for Ne (time-varying) ===
  // [nIntervals * S rows] x [nPredictors_Ne cols]
  // Predictors: [log_population_density, case_count]
  X_Ne = [
    // Interval 0 (offset period: -2 to 0)
    [2.0, 0.1],   // A
    [1.5, 0.0],   // B
    [1.8, 0.05],  // C
    // Interval 1 (recent: 0 to 5)
    [2.0, 0.8],   // A
    [1.5, 0.5],   // B
    [1.8, 0.6],   // C
    // Interval 2 (ancient: 5 to infinity)
    [2.0, 0.2],   // A
    [1.5, 0.1],   // B
    [1.8, 0.15]   // C
  ];

  // === Design matrix for migration rates (time-varying) ===
  // [nIntervals * nMigRates rows] x [nPredictors_m cols]
  // Predictors: [inverse_distance, shared_border, air_traffic]
  // Rate order per interval: A->B, A->C, B->A, B->C, C->A, C->B
  X_m = [
    // Interval 0 (offset period)
    [0.5, 1.0, 0.1],  [2.0, 0.0, 0.05], [0.5, 1.0, 0.1],
    [1.5, 0.0, 0.08], [2.0, 0.0, 0.05], [1.5, 0.0, 0.08],
    // Interval 1 (recent)
    [0.5, 1.0, 0.9],  [2.0, 0.0, 0.5],  [0.5, 1.0, 0.9],
    [1.5, 0.0, 0.6],  [2.0, 0.0, 0.5],  [1.5, 0.0, 0.6],
    // Interval 2 (ancient)
    [0.5, 1.0, 0.3],  [2.0, 0.0, 0.1],  [0.5, 1.0, 0.3],
    [1.5, 0.0, 0.2],  [2.0, 0.0, 0.1],  [1.5, 0.0, 0.2]
  ];

  // Taxa with deme assignments
  taxa = taxa(names=["A1","A2","A3","A4","A5","B1","B2","B3","B4","B5","C1","C2","C3","C4","C5"]);
  demes = ["A","A","A","A","A","B","B","B","B","B","C","C","C","C","C"];
}

model {
  // === Ne GLM with error term ===
  beta_Ne ~ Normal(mean=0.0, sd=1.0, replicates=nPredictors_Ne);
  Ne_scale ~ LogNormal(meanlog=0.0, sdlog=1.0);

  // Error term: one per Ne rate entry (time-variant)
  Ne_error ~ Normal(mean=0.0, sd=0.5, replicates=totalNeRates);

  theta = generalLinearFunction(beta=beta_Ne, x=X_Ne, link="log", scale=Ne_scale, error=Ne_error);

  // === Migration GLM with BSSVS indicators and error term ===
  beta_m ~ Normal(mean=0.0, sd=1.0, replicates=nPredictors_m);
  m_scale ~ LogNormal(meanlog=-2.0, sdlog=1.0);

  // BSSVS indicators: which predictors are included?
  // Bernoulli prior on each indicator (p=0.5 = uninformative)
  indicator_m ~ Bernoulli(p=0.5, replicates=nPredictors_m);

  // Error term: one per migration rate entry (time-variant)
  m_error ~ Normal(mean=0.0, sd=0.5, replicates=totalMigRates);

  m = generalLinearFunction(beta=beta_m, x=X_m, link="log", scale=m_scale,
                            indicator=indicator_m, error=m_error);

  // Structured Coalescent with rate shifts (including negative times)
  psi ~ StructuredCoalescentRateShifts(
    theta=theta,
    m=m,
    rateShiftTimes=rateShiftTimes,
    taxa=taxa,
    demes=demes
  );

  // Sequence evolution
  D ~ PhyloCTMC(L=500, Q=jukesCantor(), tree=psi);
}
