// GLM Structured Coalescent with Poisson indicator prior and computed rate shift times
//
// Demonstrates:
// 1. PoissonIndicators prior for GLM predictor selection (matching MASCOT's indicator prior)
// 2. rateShiftTimes() function to compute rate shifts from dates and interval format
//
// IMPORTANT: Deme Ordering Contract
// ==================================
// Demes are ALWAYS sorted ALPHABETICALLY: A=0, B=1, C=2
// Covariate matrices must be ordered accordingly.

data {
  // 3 populations/demes: A, B, C (alphabetically ordered)
  S = 3;
  nMigRates = 6;  // S*(S-1)

  // Compute rate shift times from dates:
  // Most recent sample: June 2020, predictors from Jan 2020 back to Jan 2018, quarterly
  rateShiftTimes = rateShiftTimes(mostRecentSampleDate=2020.5, from=2020.0, to=2018.0,
                                  interval="0-3-0");

  // Number of predictors
  nPredictors_Ne = 2;
  nPredictors_m = 3;

  // === Design matrix for Ne (time-varying) ===
  // 9 intervals * 3 demes = 27 rows, 2 predictor columns
  // Predictors: [log_population_density, case_count]
  // Rows ordered: interval0_demeA, interval0_demeB, interval0_demeC, interval1_demeA, ...
  X_Ne = [
    // Q1-2020 (Jan-Mar): A, B, C
    [2.0, 0.8], [1.5, 0.5], [1.8, 0.6],
    // Q4-2019 (Oct-Dec): A, B, C
    [2.0, 0.6], [1.5, 0.4], [1.8, 0.5],
    // Q3-2019 (Jul-Sep): A, B, C
    [2.0, 0.5], [1.5, 0.3], [1.8, 0.4],
    // Q2-2019 (Apr-Jun): A, B, C
    [2.0, 0.4], [1.5, 0.25], [1.8, 0.35],
    // Q1-2019 (Jan-Mar): A, B, C
    [2.0, 0.3], [1.5, 0.2], [1.8, 0.25],
    // Q4-2018 (Oct-Dec): A, B, C
    [2.0, 0.2], [1.5, 0.15], [1.8, 0.2],
    // Q3-2018 (Jul-Sep): A, B, C
    [2.0, 0.15], [1.5, 0.1], [1.8, 0.15],
    // Q2-2018 (Apr-Jun): A, B, C
    [2.0, 0.1], [1.5, 0.05], [1.8, 0.1],
    // Q1-2018 (Jan-Mar): A, B, C
    [2.0, 0.05], [1.5, 0.02], [1.8, 0.05]
  ];

  // === Design matrix for migration rates (time-varying) ===
  // 9 intervals * 6 migration rates = 54 rows, 3 predictor columns
  // Predictors: [inverse_distance, shared_border, air_traffic]
  // Rate order per interval: A->B, A->C, B->A, B->C, C->A, C->B
  X_m = [
    // Q1-2020
    [0.5, 1.0, 0.9], [2.0, 0.0, 0.5], [0.5, 1.0, 0.9], [1.5, 0.0, 0.6], [2.0, 0.0, 0.5], [1.5, 0.0, 0.6],
    // Q4-2019
    [0.5, 1.0, 0.7], [2.0, 0.0, 0.4], [0.5, 1.0, 0.7], [1.5, 0.0, 0.5], [2.0, 0.0, 0.4], [1.5, 0.0, 0.5],
    // Q3-2019
    [0.5, 1.0, 0.6], [2.0, 0.0, 0.35], [0.5, 1.0, 0.6], [1.5, 0.0, 0.4], [2.0, 0.0, 0.35], [1.5, 0.0, 0.4],
    // Q2-2019
    [0.5, 1.0, 0.5], [2.0, 0.0, 0.3], [0.5, 1.0, 0.5], [1.5, 0.0, 0.35], [2.0, 0.0, 0.3], [1.5, 0.0, 0.35],
    // Q1-2019
    [0.5, 1.0, 0.4], [2.0, 0.0, 0.25], [0.5, 1.0, 0.4], [1.5, 0.0, 0.3], [2.0, 0.0, 0.25], [1.5, 0.0, 0.3],
    // Q4-2018
    [0.5, 1.0, 0.3], [2.0, 0.0, 0.2], [0.5, 1.0, 0.3], [1.5, 0.0, 0.25], [2.0, 0.0, 0.2], [1.5, 0.0, 0.25],
    // Q3-2018
    [0.5, 1.0, 0.25], [2.0, 0.0, 0.15], [0.5, 1.0, 0.25], [1.5, 0.0, 0.2], [2.0, 0.0, 0.15], [1.5, 0.0, 0.2],
    // Q2-2018
    [0.5, 1.0, 0.2], [2.0, 0.0, 0.1], [0.5, 1.0, 0.2], [1.5, 0.0, 0.15], [2.0, 0.0, 0.1], [1.5, 0.0, 0.15],
    // Q1-2018
    [0.5, 1.0, 0.15], [2.0, 0.0, 0.05], [0.5, 1.0, 0.15], [1.5, 0.0, 0.1], [2.0, 0.0, 0.05], [1.5, 0.0, 0.1]
  ];

  // Taxa with deme assignments
  taxa = taxa(names=["A1","A2","A3","A4","A5","B1","B2","B3","B4","B5","C1","C2","C3","C4","C5"]);
  demes = ["A","A","A","A","A","B","B","B","B","B","C","C","C","C","C"];
}

model {
  // === Ne GLM with Poisson indicator prior ===
  beta_Ne ~ Normal(mean=0.0, sd=1.0, replicates=nPredictors_Ne);
  Ne_scale ~ LogNormal(meanlog=0.0, sdlog=1.0);

  // Poisson indicator prior: expected ~1 active predictor out of nPredictors_Ne
  indicator_Ne ~ PoissonIndicators(n=nPredictors_Ne, lambda=1.0);

  theta = generalLinearFunction(beta=beta_Ne, x=X_Ne, link="log", scale=Ne_scale,
                                indicator=indicator_Ne);

  // === Migration GLM with Poisson indicator prior ===
  beta_m ~ Normal(mean=0.0, sd=1.0, replicates=nPredictors_m);
  m_scale ~ LogNormal(meanlog=-2.0, sdlog=1.0);

  // Poisson indicator prior: expected ~1 active predictor out of nPredictors_m
  indicator_m ~ PoissonIndicators(n=nPredictors_m, lambda=1.0);

  m = generalLinearFunction(beta=beta_m, x=X_m, link="log", scale=m_scale,
                            indicator=indicator_m);

  // Structured Coalescent with computed rate shifts
  psi ~ StructuredCoalescentRateShifts(
    theta=theta,
    m=m,
    rateShiftTimes=rateShiftTimes,
    taxa=taxa,
    demes=demes
  );

  // Sequence evolution
  D ~ PhyloCTMC(L=500, Q=jukesCantor(), tree=psi);
}
