// GLM Structured Coalescent Example
// Models migration rates as a function of predictors using GLM with log link
// Similar to MASCOT-GLM or other phylogeographic GLM approaches

data {
  // 3 populations/demes
  S = 3;
  // Number of predictors in design matrix
  nPredictors = 2;

  // Design matrix for migration rates [S*(S-1) x nPredictors]
  // Each row corresponds to one migration rate (i->j where i != j)
  // Predictors: [log_distance, same_continent] (no intercept - use scale instead)
  // Row order: 0->1, 0->2, 1->0, 1->2, 2->0, 2->1
  X = [[0.5, 1.0],   // 0->1: short distance, same continent
       [2.0, 0.0],   // 0->2: long distance, different continent
       [0.5, 1.0],   // 1->0: short distance, same continent
       [1.5, 0.0],   // 1->2: medium distance, different continent
       [2.0, 0.0],   // 2->0: long distance, different continent
       [1.5, 0.0]];  // 2->1: medium distance, different continent

  // Taxa with deme assignments for 3 demes, 5 samples each
  taxa = taxa(names=["A1","A2","A3","A4","A5","B1","B2","B3","B4","B5","C1","C2","C3","C4","C5"]);
  demes = ["A","A","A","A","A","B","B","B","B","B","C","C","C","C","C"];
}

model {
  // GLM coefficients for migration rates (no intercept)
  // beta[0]: effect of log distance (expected negative - farther = less migration)
  // beta[1]: effect of same continent (expected positive - easier migration)
  beta ~ Normal(mean=0.0, sd=1.0, replicates=nPredictors);

  // Migration clock rate (acts as baseline migration rate multiplier)
  // This separates the overall magnitude from predictor effects
  // Equivalent to exp(beta_0) when using an intercept
  migrationScale ~ LogNormal(meanlog=-2.0, sdlog=1.0);

  // Migration rates via GLM with log link and scale parameter
  // m = scale * exp(X * beta), ensuring positive rates
  // Vectorization automatically applies to each row of X
  m = generalLinearFunction(beta=beta, x=X, link="log", scale=migrationScale);

  // Population sizes (one per deme)
  Θ ~ LogNormal(meanlog=-3.0, sdlog=1.0, replicates=S);

  // Migration matrix from population sizes and GLM-derived rates
  M = migrationMatrix(theta=Θ, m=m);

  // Structured coalescent tree
  // 5 samples from each of S demes
  ψ ~ StructuredCoalescent(M=M, taxa=taxa, demes=demes, sort=true);

  // Count migrations for summary
  C = countMigrations(tree=ψ);

  // Sequence data
  D ~ PhyloCTMC(L=500, Q=jukesCantor(), tree=ψ);
}
