// GLM Structured Coalescent Example with GLM for Population Sizes
// Models both population sizes (Ne) and migration rates using GLM
// Demonstrates full GLM-based phylogeography similar to MASCOT-GLM

data {
  // 3 populations/demes
  S = 3;
  // Number of predictors in design matrices
  nPredictors = 2;

  // Design matrix for population sizes [S x nPredictors]
  // Each row corresponds to one deme
  // Predictors: [log_area, urban_density]
  X_Ne = [[2.0, 0.8],   // Deme 0: large area, high density
          [1.0, 0.3],   // Deme 1: medium area, low density
          [1.5, 0.6]];  // Deme 2: medium-large area, medium density

  // Design matrix for migration rates [S*(S-1) x nPredictors]
  // Each row corresponds to one migration rate (i->j where i != j)
  // Predictors: [log_distance, connectivity]
  // Row order: 0->1, 0->2, 1->0, 1->2, 2->0, 2->1
  X_m = [[0.5, 0.9],   // 0->1: short distance, high connectivity
         [2.0, 0.2],   // 0->2: long distance, low connectivity
         [0.5, 0.9],   // 1->0: short distance, high connectivity
         [1.5, 0.4],   // 1->2: medium distance, medium connectivity
         [2.0, 0.2],   // 2->0: long distance, low connectivity
         [1.5, 0.4]];  // 2->1: medium distance, medium connectivity
}

model {
  // === Population Size GLM ===
  // GLM coefficients for Ne
  // beta_Ne[0]: effect of log area (expected positive - larger area = larger Ne)
  // beta_Ne[1]: effect of urban density (could be positive or negative)
  beta_Ne ~ Normal(mean=0.0, sd=1.0, replicates=nPredictors);

  // Baseline effective population size (scale parameter)
  Ne_scale ~ LogNormal(meanlog=0.0, sdlog=1.0);

  // Population sizes via GLM with log link
  // Ne = scale * exp(X_Ne * beta_Ne)
  Theta = generalLinearFunction(beta=beta_Ne, x=X_Ne, link="log", scale=Ne_scale);

  // === Migration Rate GLM ===
  // GLM coefficients for migration rates
  // beta_m[0]: effect of log distance (expected negative - farther = less migration)
  // beta_m[1]: effect of connectivity (expected positive - more connected = more migration)
  beta_m ~ Normal(mean=0.0, sd=1.0, replicates=nPredictors);

  // Baseline migration rate (scale parameter)
  m_scale ~ LogNormal(meanlog=-2.0, sdlog=1.0);

  // Migration rates via GLM with log link
  // m = scale * exp(X_m * beta_m)
  m = generalLinearFunction(beta=beta_m, x=X_m, link="log", scale=m_scale);

  // === Coalescent Model ===
  // Migration matrix from GLM-derived population sizes and rates
  M = migrationMatrix(theta=Theta, m=m);

  // Structured coalescent tree
  // 5 samples from each of S demes
  psi ~ StructuredCoalescent(M=M, k=rep(element=5, times=S));

  // Count migrations for summary
  C = countMigrations(tree=psi);

  // Sequence data
  D ~ PhyloCTMC(L=500, Q=jukesCantor(), tree=psi);
}
