data {
  L = 100;
}
model {
  t50 ~ LogNormal(meanlog=2.3, sdlog=0.3);
  b ~ LogNormal(meanlog=-1.5, sdlog=0.2);
  NInfinity ~ LogNormal(meanlog=6.5, sdlog=0.5);
  NA ~ LogNormal(meanlog=2.21, sdlog=0.1);
  I_na ~ UniformDiscrete(lower=0, upper=1);
  gompertzPopFunc = gompertzPopFunc_t50(NInfinity=NInfinity,t50=t50, b=b, NA=NA,I_na = I_na);
  // n0 = gompertzPopFunc.getN0();
  // f0=n0/NInfinity;
  tree ~ CoalescentPopFunc(n=20, popFunc=gompertzPopFunc);
  D ~ PhyloCTMC(tree=tree, L=L, Q=jukesCantor(), mu=1e-2);
  height = tree.rootAge();
  length = tree.treeLength();
}
