diversification ~ Exp(rate=10.0);
turnover ~ Beta(alpha=2.0, beta=2.0) ;
root_time ~ LogNormal(meanlog=2.366645, sdlog=0.25);
T ~ BirthDeath(diversification=diversification, turnover=turnover, rootAge=root_time);
ucln_mean ~ Exp(rate=2.0);
ucln_sigma ~ Exp(rate=3.0);
branch_rates ~ LogNormal(meanlog=ucln_mean, sdlog=ucln_sigma, n=nodecount(tree=T));
sf ~ Dirichlet(conc=[1.0, 1.0, 1.0, 1.0]);
er ~ Dirichlet(conc=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0]);
Q = gtr(freq=sf, rates=er); // construct the GTR instantaneous rate matrix
D ~ PhyloCTMC(tree=T, Q=Q, branchRates=branch_rates, L=1000);