model {
  Θ ~ LogNormal(meanlog=3.0, sdlog=1.0);
  ψ ~ Coalescent(n=16, theta=Θ);
  π ~ Dirichlet(conc=[3.0,3.0,3.0,3.0]);
  rates ~ Dirichlet(conc=[1.0, 2.0, 1.0, 1.0, 2.0, 1.0]);

  trait_π ~ Dirichlet(conc=[3.0,3.0,3.0]);
  trait_rates ~ Dirichlet(conc=[1.0, 1.0, 1.0]);
  trait_indicators ~ Bernoulli(p=0.5, n=3);


  Q = gtr(freq=π, rates=rates); // construct the GTR instantaneous rate matrix
  D ~ PhyloCTMC(L=200, Q=Q, tree=ψ);

  trait_Q = generalTimeReversible(freq=trait_π, rates=select(x=trait_rates, indicator=trait_indicators)); // construct the GTR instantaneous rate matrix
  trait_D ~ PhyloCTMC(L=1, Q=trait_Q, tree=ψ, stateNames=["a","b","c"]);

}