data {
  options = {ageDirection="forward", ageRegex="s(\d+)$"};
  D = readNexus(file="examples/RSV2.nex", options=options);
  taxa = taxa(D);
  codon = D.charset(["3-629\3","1-629\3", "2-629\3"]);
  weights = codon.nchar();
  n=length(codon); // 3 partitions
}
model {
  kappa ~ LogNormal(meanlog=1.0, sdlog=0.5, n=n);
  pi ~ Dirichlet(conc=[2.0,2.0,2.0,2.0], n=n);
  // relative substitution rates
  mu ~ WeightedDirichlet(conc=rep(element=1.0, times=n), weights=weights);

  clockRate ~ LogNormal(meanlog=-5.0, sdlog=1.25);

  Θ ~ LogNormal(meanlog=3.0, sdlog=2.0);
  ψ ~ Coalescent(taxa=taxa, theta=Θ);

  codon ~ PhyloCTMC(L=weights, Q=hky(kappa=kappa, freq=pi, meanRate=mu), mu=clockRate, tree=ψ);
}
