data {
  options = {ageDirection="forward", ageRegex="s(\d+)$"};
  D = readNexus(file="examples/RSV2.nex", options=options);
  taxa = taxa(D);
  codon = D.charset(["3-629\3","1-629\3", "2-629\3"]);
  weights = codon.nchar();
}
model {
  Θ ~ LogNormal(meanlog=3.0, sdlog=2.0);
  ψ ~ Coalescent(taxa=taxa, theta=Θ);
  kappa ~ LogNormal(meanlog=1.0, sdlog=0.5, n=3);

  mu ~ WeightedDirichlet(conc=[1.0,1.0,1.0], weights=weights);
  clockRate ~ LogNormal(meanlog=-5.0, sdlog=1.25);

  pi ~ Dirichlet(conc=[2.0,2.0,2.0,2.0], n=length(codon));
  codon ~ PhyloCTMC(L=weights, Q=hky(kappa=kappa, freq=pi, meanRate=mu), mu=clockRate, tree=ψ);
}
