data {
  options = {ageDirection="forward", ageRegex="s(\d+)$"};
  D = readNexus(file="examples/RSV2.nex", options=options);
  taxa = taxa(D);
  codon0 = D.charset("3-629\3");
  codon1 = D.charset("4-629\3");
  codon2 = D.charset("5-629\3");
  weights = [codon0.nchar(), codon1.nchar(), codon2.nchar()]
}
model {
  Θ ~ LogNormal(meanlog=3.0, sdlog=1.0);
  ψ ~ Coalescent(taxa=taxa, theta=Θ);
  pi0 ~ Dirichlet(conc=[2.0,2.0,2.0,2.0]);
  kappa0 ~ LogNormal(meanlog=1.0, sdlog=0.5);

  mu ~ WeightedDirichlet(conc=[1.0,1.0,1.0], weights=weights);
  clockRate ~ LogNormal(meanlog=-5.0, sdlog=1.25);

  codon0 ~ PhyloCTMC(L=codon0.nchar(), Q=hky(kappa=kappa0, freq=pi0, meanRate=mu[0]), mu=clockRate, tree=ψ);
  pi1 ~ Dirichlet(conc=[2.0,2.0,2.0,2.0]);
  kappa1 ~ LogNormal(meanlog=1.0, sdlog=0.5);
  codon1 ~ PhyloCTMC(L=codon1.nchar(), Q=hky(kappa=kappa1, freq=pi1, meanRate=mu[1]), mu=clockRate, tree=ψ);
  pi2 ~ Dirichlet(conc=[2.0,2.0,2.0,2.0]);
  kappa2 ~ LogNormal(meanlog=1.0, sdlog=0.5);
  codon2 ~ PhyloCTMC(L=codon2.nchar(), Q=hky(kappa=kappa2, freq=pi2, meanRate=mu[2]), mu=clockRate, tree=ψ);}
}