data {
  options = {ageDirection="forward", ageRegex="s(\d+)$"};
  D = readNexus(file="examples/RSV2.nex", options=options);
  taxa = D.taxa();
  codon0 = D.charset("3-629\3");
  codon1 = D.charset("4-629\3");
  codon2 = D.charset("5-629\3");
}
model {
  π ~ Dirichlet(conc=[2.0, 2.0, 2.0, 2.0]);
  Q = f81(freq=π);
  mu ~ LogNormal(meanlog=-4.5, sdlog=0.5);
  Θ ~ LogNormal(meanlog=3, sdlog=1);
  ψ ~ Coalescent(taxa=taxa, theta=Θ);
  codon0 ~ PhyloCTMC(L=codon0.nchar(), Q=Q, mu=mu, tree=ψ);
  codon1 ~ PhyloCTMC(L=codon1.nchar(), Q=Q, mu=mu, tree=ψ);
  codon2 ~ PhyloCTMC(L=codon2.nchar(), Q=Q, mu=mu, tree=ψ);
}
