Θ ~ LogNormal(meanlog=3.0, sdlog=1.0);
shape ~ LogNormal(meanlog=0.0, sdlog=1.0);
ψ ~ Coalescent(n=16, theta=Θ);
π ~ Dirichlet(conc=[3.0,3.0,3.0,3.0]);
rates ~ Dirichlet(conc=[1.0, 2.0, 1.0, 1.0, 2.0, 1.0]);
modelSet = bModelSet("transitionTransversionSplit");
M ~ DiscreteUniform(lower=0, upper=modelSet.size()-1);
Q = nucleotideModel(modelSet=modelSet, modelIndicator=M, freq=π, rates=rates);
shapeIndicator ~ Bernoulli(p=0.5);
pInvIndicator ~ Bernoulli(p=0.5);
pInv ~ Beta(alpha=1.0, beta=1.0);
siteRates ~ bSiteRates(shape=shape, ncat=4, L=200, proportionInvariable=pInv, useShape=shapeIndicator, useProportionInvariable=pInvIndicator);
D ~ PhyloCTMC(Q=Q, siteRates=siteRates, tree=ψ);