nchar = 200;
Θ ~ LogNormal(meanlog=3.0, sdlog=1.0);
ψ ~ Coalescent(n=16, theta=Θ);
π ~ Dirichlet(conc=[3.0,3.0,3.0,3.0]);
rates ~ Dirichlet(conc=[1.0, 2.0, 1.0, 1.0, 2.0, 1.0]);
modelSet = bModelSet("transitionTransversionSplit");
M ~ DiscreteUniform(lower=0, upper=modelSet.size()-1);
Q = nucleotideModel(modelSet=modelSet, modelIndicator=M, freq=π, rates=rates);
hasSiteRates ~ Bernoulli(p=0.5);
hasPinv ~ Bernoulli(p=0.5);
pInv ~ Beta(alpha=1.0, beta=1.0);
siteRates ~ DiscretizeGamma(shape=0.5, ncat=4, replicates=nchar);
siteModel = bSiteModel(Q=Q, siteRates=siteRates, proportionInvariable=pInv, useSiteRates=hasSiteRates, useProportionInvariable=hasPinv);
D ~ PhyloCTMC(L=nchar, siteModel=siteModel, tree=ψ);