data {
   numLoci = 4;
   L = rep(element=500, times=numLoci);
 }
 model {
   lambda ~ Uniform(lower=1.0, upper=1.5);
   origin ~ Uniform(lower=2, upper=2.5);
   S ~ SimFBDAge(lambda=lambda, mu=0.4, psi=1.0, frac=1.0, originAge=origin);
   morph_mu ~ LogNormal(meanlog=-3.0, sdlog=0.1);
   clock_rate ~ LogNormal(meanlog=-3.5, sdlog=0.6);
   morph_data ~ PhyloCTMC(tree=S, Q=lewisMK(numStates=2), mu=morph_mu, L=100);
   pop_sizes ~ InverseGamma(alpha=2.0, beta=0.5, n=S.nodeCount());
   g ~ MultispeciesCoalescent(S=S, theta=pop_sizes, numLoci=numLoci);
   g_rate ~ WeightedDirichlet(conc=rep(element=1.0, times=numLoci), weights=L);
   kappa ~ LogNormal(meanlog=1.0, sdlog=1.25, n=numLoci);
   pi ~ Dirichlet(conc=[5,5,5,5], n=numLoci);
   mol_data ~ PhyloCTMC(Q=hky(kappa=kappa, freq=pi, meanRate=g_rate), mu=clock_rate, tree=g, L=L);
 }                                                                                                                                     