T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
DATA=34
MODEL=35
NAME=36
ARROW=37
LENGTH=38
DIM=39
DECIMAL_LITERAL=40
HEX_LITERAL=41
OCT_LITERAL=42
BINARY_LITERAL=43
FLOAT_LITERAL=44
HEX_FLOAT_LITERAL=45
STRING_LITERAL=46
DOT=47
TILDE=48
WS=49
COMMENT=50
LINE_COMMENT=51
'{'=1
'}'=2
';'=3
'for'=4
'('=5
'in'=6
')'=7
'='=8
'['=9
']'=10
','=11
'-'=12
'true'=13
'false'=14
'++'=15
'--'=16
'+'=17
'**'=18
'*'=19
'/'=20
'%'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
':'=33
'data'=34
'model'=35
'<-'=37
'length'=38
'dim'=39
'.'=47
'~'=48
