data {
  // provide the absolute path if it is not working
  // e.g. "$HOME$/WorkSpace/linguaPhylo/examples/simulation/jcSimData.lphy"
  D = simulate(lphy="jcSimData.lphy", seed=777);
  V = get(key="V", map=D);
  C = get(key="C", map=D);
  taxa = V.taxa();
  // True tree from jcSimData.lphy
  T = get(key="ψ", map=D);
  TL = treeLength(tree=T);
  rootAge = T.rootAge();
  mis = get(key="mis", map=D);
  l = length(mis);
}
model {
  Θ ~ LogNormal(meanlog=3.0, sdlog=1.0);
  ψ ~ Coalescent(theta=Θ, taxa=taxa);
  Q = jukesCantor();
  // clamped to the simulated data
  V ~ PhyloCTMC(tree=ψ, L=V.nchar(), Q=Q);
  C ~ PhyloCTMC(tree=ψ, L=C.nchar(), Q=Q);
}
