data {
  L = 200;
  taxa = taxa(names=1:10);
  RE = 5;
}
model {
  ψ ~ Coalescent(theta=0.2, taxa=taxa);
  D ~ PhyloCTMC(tree=ψ, L=L, Q=jukesCantor());
  M ~ MissingSites(alignment=D, prob=0.75);
  mis = selectSites(alignment=M, unknownFracLess=0.75);
  var = variableSites(alignment=M);
  const = invariableSites(alignment=M);
  varmis = intersect(mis, var);
  constmis = intersect(mis, const);
  samp ~ sample(arr=constmis, size=round(length(constmis)/RE));
  newsites = concatArray(varmis, repArray(arr=samp, n=RE));
  //S = copySites(ids=newsites, alignment=M);
}
