token literal names:
null
'{'
'}'
';'
'for'
'('
'in'
')'
'='
'['
']'
','
'-'
'true'
'false'
'++'
'--'
'+'
'**'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
':'
'data'
'model'
null
'<-'
'length'
'dim'
null
null
null
null
null
null
null
'.'
'~'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
MODEL
NAME
ARROW
LENGTH
DIM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
DOT
TILDE
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
DATA
MODEL
NAME
ARROW
LENGTH
DIM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
DOT
TILDE
WS
COMMENT
LINE_COMMENT
ExponentPart
EscapeSequence
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 456, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 216, 8, 35, 10, 35, 12, 35, 219, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 238, 8, 39, 1, 39, 4, 39, 241, 8, 39, 11, 39, 12, 39, 242, 1, 39, 3, 39, 246, 8, 39, 3, 39, 248, 8, 39, 1, 39, 3, 39, 251, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 257, 8, 40, 10, 40, 12, 40, 260, 9, 40, 1, 40, 3, 40, 263, 8, 40, 1, 40, 3, 40, 266, 8, 40, 1, 41, 1, 41, 5, 41, 270, 8, 41, 10, 41, 12, 41, 273, 9, 41, 1, 41, 1, 41, 5, 41, 277, 8, 41, 10, 41, 12, 41, 280, 9, 41, 1, 41, 3, 41, 283, 8, 41, 1, 41, 3, 41, 286, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 292, 8, 42, 10, 42, 12, 42, 295, 9, 42, 1, 42, 3, 42, 298, 8, 42, 1, 42, 3, 42, 301, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 306, 8, 43, 1, 43, 1, 43, 3, 43, 310, 8, 43, 1, 43, 3, 43, 313, 8, 43, 1, 43, 3, 43, 316, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 321, 8, 43, 1, 43, 3, 43, 324, 8, 43, 3, 43, 326, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 332, 8, 44, 1, 44, 3, 44, 335, 8, 44, 1, 44, 1, 44, 3, 44, 339, 8, 44, 1, 44, 1, 44, 3, 44, 343, 8, 44, 1, 44, 1, 44, 3, 44, 347, 8, 44, 1, 45, 1, 45, 5, 45, 351, 8, 45, 10, 45, 12, 45, 354, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 4, 48, 363, 8, 48, 11, 48, 12, 48, 364, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 373, 8, 49, 10, 49, 12, 49, 376, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 387, 8, 50, 10, 50, 12, 50, 390, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 396, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 404, 8, 52, 1, 52, 3, 52, 407, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 412, 8, 52, 11, 52, 12, 52, 413, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 421, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 426, 8, 53, 10, 53, 12, 53, 429, 9, 53, 1, 53, 3, 53, 432, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 438, 8, 55, 10, 55, 12, 55, 441, 9, 55, 1, 55, 3, 55, 444, 8, 55, 1, 56, 1, 56, 3, 56, 448, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 455, 8, 57, 2, 352, 374, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 1, 0, 25, 1, 0, 49, 57, 2, 0, 76, 76, 108, 108, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 1, 0, 880, 1023, 495, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 170, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 174, 1, 0, 0, 0, 47, 176, 1, 0, 0, 0, 49, 179, 1, 0, 0, 0, 51, 182, 1, 0, 0, 0, 53, 185, 1, 0, 0, 0, 55, 188, 1, 0, 0, 0, 57, 190, 1, 0, 0, 0, 59, 192, 1, 0, 0, 0, 61, 194, 1, 0, 0, 0, 63, 197, 1, 0, 0, 0, 65, 200, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 207, 1, 0, 0, 0, 71, 213, 1, 0, 0, 0, 73, 220, 1, 0, 0, 0, 75, 223, 1, 0, 0, 0, 77, 230, 1, 0, 0, 0, 79, 247, 1, 0, 0, 0, 81, 252, 1, 0, 0, 0, 83, 267, 1, 0, 0, 0, 85, 287, 1, 0, 0, 0, 87, 325, 1, 0, 0, 0, 89, 327, 1, 0, 0, 0, 91, 348, 1, 0, 0, 0, 93, 357, 1, 0, 0, 0, 95, 359, 1, 0, 0, 0, 97, 362, 1, 0, 0, 0, 99, 368, 1, 0, 0, 0, 101, 382, 1, 0, 0, 0, 103, 393, 1, 0, 0, 0, 105, 420, 1, 0, 0, 0, 107, 422, 1, 0, 0, 0, 109, 433, 1, 0, 0, 0, 111, 435, 1, 0, 0, 0, 113, 447, 1, 0, 0, 0, 115, 454, 1, 0, 0, 0, 117, 118, 5, 123, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 125, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 110, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 41, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 91, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 93, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 44, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 45, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 101, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 101, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 157, 5, 43, 0, 0, 157, 30, 1, 0, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 45, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 165, 5, 42, 0, 0, 165, 36, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 38, 1, 0, 0, 0, 168, 169, 5, 47, 0, 0, 169, 40, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171, 42, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 44, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 46, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 5, 61, 0, 0, 178, 48, 1, 0, 0, 0, 179, 180, 5, 62, 0, 0, 180, 181, 5, 61, 0, 0, 181, 50, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 184, 5, 61, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 187, 5, 61, 0, 0, 187, 54, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 56, 1, 0, 0, 0, 190, 191, 5, 94, 0, 0, 191, 58, 1, 0, 0, 0, 192, 193, 5, 124, 0, 0, 193, 60, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 5, 38, 0, 0, 196, 62, 1, 0, 0, 0, 197, 198, 5, 124, 0, 0, 198, 199, 5, 124, 0, 0, 199, 64, 1, 0, 0, 0, 200, 201, 5, 58, 0, 0, 201, 66, 1, 0, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 97, 0, 0, 206, 68, 1, 0, 0, 0, 207, 208, 5, 109, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 108, 0, 0, 212, 70, 1, 0, 0, 0, 213, 217, 3, 115, 57, 0, 214, 216, 3, 113, 56, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 72, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 60, 0, 0, 221, 222, 5, 45, 0, 0, 222, 74, 1, 0, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 103, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 104, 0, 0, 229, 76, 1, 0, 0, 0, 230, 231, 5, 100, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 109, 0, 0, 233, 78, 1, 0, 0, 0, 234, 248, 5, 48, 0, 0, 235, 245, 7, 0, 0, 0, 236, 238, 3, 111, 55, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 246, 1, 0, 0, 0, 239, 241, 5, 95, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 3, 111, 55, 0, 245, 237, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 7, 1, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 80, 1, 0, 0, 0, 252, 253, 5, 48, 0, 0, 253, 254, 7, 2, 0, 0, 254, 262, 7, 3, 0, 0, 255, 257, 7, 4, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 7, 3, 0, 0, 262, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 7, 1, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 82, 1, 0, 0, 0, 267, 271, 5, 48, 0, 0, 268, 270, 5, 95, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 282, 7, 5, 0, 0, 275, 277, 7, 6, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 7, 5, 0, 0, 282, 278, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 7, 1, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 84, 1, 0, 0, 0, 287, 288, 5, 48, 0, 0, 288, 289, 7, 7, 0, 0, 289, 297, 7, 8, 0, 0, 290, 292, 7, 9, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 7, 8, 0, 0, 297, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 7, 1, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 86, 1, 0, 0, 0, 302, 303, 3, 111, 55, 0, 303, 305, 5, 46, 0, 0, 304, 306, 3, 111, 55, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 308, 5, 46, 0, 0, 308, 310, 3, 111, 55, 0, 309, 302, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 103, 51, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 7, 10, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 326, 1, 0, 0, 0, 317, 323, 3, 111, 55, 0, 318, 320, 3, 103, 51, 0, 319, 321, 7, 10, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 7, 10, 0, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 326, 88, 1, 0, 0, 0, 327, 328, 5, 48, 0, 0, 328, 338, 7, 2, 0, 0, 329, 331, 3, 107, 53, 0, 330, 332, 5, 46, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 339, 1, 0, 0, 0, 333, 335, 3, 107, 53, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 46, 0, 0, 337, 339, 3, 107, 53, 0, 338, 329, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 7, 11, 0, 0, 341, 343, 7, 12, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 111, 55, 0, 345, 347, 7, 10, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 90, 1, 0, 0, 0, 348, 352, 5, 34, 0, 0, 349, 351, 9, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 34, 0, 0, 356, 92, 1, 0, 0, 0, 357, 358, 5, 46, 0, 0, 358, 94, 1, 0, 0, 0, 359, 360, 5, 126, 0, 0, 360, 96, 1, 0, 0, 0, 361, 363, 7, 13, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 6, 48, 0, 0, 367, 98, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 370, 5, 42, 0, 0, 370, 374, 1, 0, 0, 0, 371, 373, 9, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 42, 0, 0, 378, 379, 5, 47, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 6, 49, 0, 0, 381, 100, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 384, 5, 47, 0, 0, 384, 388, 1, 0, 0, 0, 385, 387, 8, 14, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 50, 0, 0, 392, 102, 1, 0, 0, 0, 393, 395, 7, 15, 0, 0, 394, 396, 7, 12, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 111, 55, 0, 398, 104, 1, 0, 0, 0, 399, 400, 5, 92, 0, 0, 400, 421, 7, 16, 0, 0, 401, 406, 5, 92, 0, 0, 402, 404, 7, 17, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 7, 5, 0, 0, 406, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 421, 7, 5, 0, 0, 409, 411, 5, 92, 0, 0, 410, 412, 5, 117, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 109, 54, 0, 416, 417, 3, 109, 54, 0, 417, 418, 3, 109, 54, 0, 418, 419, 3, 109, 54, 0, 419, 421, 1, 0, 0, 0, 420, 399, 1, 0, 0, 0, 420, 401, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 421, 106, 1, 0, 0, 0, 422, 431, 3, 109, 54, 0, 423, 426, 3, 109, 54, 0, 424, 426, 5, 95, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 109, 54, 0, 431, 427, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 108, 1, 0, 0, 0, 433, 434, 7, 3, 0, 0, 434, 110, 1, 0, 0, 0, 435, 443, 7, 18, 0, 0, 436, 438, 7, 19, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 7, 18, 0, 0, 443, 439, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 112, 1, 0, 0, 0, 445, 448, 3, 115, 57, 0, 446, 448, 7, 18, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 114, 1, 0, 0, 0, 449, 455, 7, 20, 0, 0, 450, 455, 8, 21, 0, 0, 451, 452, 7, 22, 0, 0, 452, 455, 7, 23, 0, 0, 453, 455, 7, 24, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 116, 1, 0, 0, 0, 45, 0, 217, 237, 242, 245, 247, 250, 258, 262, 265, 271, 278, 282, 285, 293, 297, 300, 305, 309, 312, 315, 320, 323, 325, 331, 334, 338, 342, 346, 352, 364, 374, 388, 395, 403, 406, 413, 420, 425, 427, 431, 439, 443, 447, 454, 1, 0, 1, 0]