token literal names:
null
'{'
'}'
';'
'='
'['
']'
','
'-'
'true'
'false'
'('
')'
'++'
'--'
'+'
'**'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
':'
'data'
'model'
null
'length'
'dim'
null
null
null
null
null
null
null
'.'
'~'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
MODEL
NAME
LENGTH
DIM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
DOT
TILDE
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
DATA
MODEL
NAME
LENGTH
DIM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
DOT
TILDE
WS
COMMENT
LINE_COMMENT
ExponentPart
EscapeSequence
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 440, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 203, 8, 33, 10, 33, 12, 33, 206, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 222, 8, 36, 1, 36, 4, 36, 225, 8, 36, 11, 36, 12, 36, 226, 1, 36, 3, 36, 230, 8, 36, 3, 36, 232, 8, 36, 1, 36, 3, 36, 235, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 241, 8, 37, 10, 37, 12, 37, 244, 9, 37, 1, 37, 3, 37, 247, 8, 37, 1, 37, 3, 37, 250, 8, 37, 1, 38, 1, 38, 5, 38, 254, 8, 38, 10, 38, 12, 38, 257, 9, 38, 1, 38, 1, 38, 5, 38, 261, 8, 38, 10, 38, 12, 38, 264, 9, 38, 1, 38, 3, 38, 267, 8, 38, 1, 38, 3, 38, 270, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 276, 8, 39, 10, 39, 12, 39, 279, 9, 39, 1, 39, 3, 39, 282, 8, 39, 1, 39, 3, 39, 285, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 290, 8, 40, 1, 40, 1, 40, 3, 40, 294, 8, 40, 1, 40, 3, 40, 297, 8, 40, 1, 40, 3, 40, 300, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 305, 8, 40, 1, 40, 3, 40, 308, 8, 40, 3, 40, 310, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 316, 8, 41, 1, 41, 3, 41, 319, 8, 41, 1, 41, 1, 41, 3, 41, 323, 8, 41, 1, 41, 1, 41, 3, 41, 327, 8, 41, 1, 41, 1, 41, 3, 41, 331, 8, 41, 1, 42, 1, 42, 5, 42, 335, 8, 42, 10, 42, 12, 42, 338, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 347, 8, 45, 11, 45, 12, 45, 348, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 357, 8, 46, 10, 46, 12, 46, 360, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 371, 8, 47, 10, 47, 12, 47, 374, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 380, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 388, 8, 49, 1, 49, 3, 49, 391, 8, 49, 1, 49, 1, 49, 1, 49, 4, 49, 396, 8, 49, 11, 49, 12, 49, 397, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 405, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 410, 8, 50, 10, 50, 12, 50, 413, 9, 50, 1, 50, 3, 50, 416, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 422, 8, 52, 10, 52, 12, 52, 425, 9, 52, 1, 52, 3, 52, 428, 8, 52, 1, 53, 1, 53, 3, 53, 432, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 439, 8, 54, 2, 336, 358, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 1, 0, 25, 1, 0, 49, 57, 2, 0, 76, 76, 108, 108, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 1, 0, 880, 1023, 479, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 150, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 161, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 166, 1, 0, 0, 0, 47, 169, 1, 0, 0, 0, 49, 172, 1, 0, 0, 0, 51, 175, 1, 0, 0, 0, 53, 177, 1, 0, 0, 0, 55, 179, 1, 0, 0, 0, 57, 181, 1, 0, 0, 0, 59, 184, 1, 0, 0, 0, 61, 187, 1, 0, 0, 0, 63, 189, 1, 0, 0, 0, 65, 194, 1, 0, 0, 0, 67, 200, 1, 0, 0, 0, 69, 207, 1, 0, 0, 0, 71, 214, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 236, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 271, 1, 0, 0, 0, 81, 309, 1, 0, 0, 0, 83, 311, 1, 0, 0, 0, 85, 332, 1, 0, 0, 0, 87, 341, 1, 0, 0, 0, 89, 343, 1, 0, 0, 0, 91, 346, 1, 0, 0, 0, 93, 352, 1, 0, 0, 0, 95, 366, 1, 0, 0, 0, 97, 377, 1, 0, 0, 0, 99, 404, 1, 0, 0, 0, 101, 406, 1, 0, 0, 0, 103, 417, 1, 0, 0, 0, 105, 419, 1, 0, 0, 0, 107, 431, 1, 0, 0, 0, 109, 438, 1, 0, 0, 0, 111, 112, 5, 123, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 125, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 61, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 91, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 93, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 101, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 102, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 101, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 40, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 41, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 43, 0, 0, 143, 144, 5, 43, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 5, 45, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 30, 1, 0, 0, 0, 150, 151, 5, 42, 0, 0, 151, 152, 5, 42, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 47, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 40, 1, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 165, 5, 61, 0, 0, 165, 44, 1, 0, 0, 0, 166, 167, 5, 62, 0, 0, 167, 168, 5, 61, 0, 0, 168, 46, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 171, 5, 61, 0, 0, 171, 48, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 5, 61, 0, 0, 174, 50, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 52, 1, 0, 0, 0, 177, 178, 5, 94, 0, 0, 178, 54, 1, 0, 0, 0, 179, 180, 5, 124, 0, 0, 180, 56, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 38, 0, 0, 183, 58, 1, 0, 0, 0, 184, 185, 5, 124, 0, 0, 185, 186, 5, 124, 0, 0, 186, 60, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 62, 1, 0, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 97, 0, 0, 193, 64, 1, 0, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 108, 0, 0, 199, 66, 1, 0, 0, 0, 200, 204, 3, 109, 54, 0, 201, 203, 3, 107, 53, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 68, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 103, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 104, 0, 0, 213, 70, 1, 0, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 109, 0, 0, 217, 72, 1, 0, 0, 0, 218, 232, 5, 48, 0, 0, 219, 229, 7, 0, 0, 0, 220, 222, 3, 105, 52, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 230, 1, 0, 0, 0, 223, 225, 5, 95, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 105, 52, 0, 229, 221, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 7, 1, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 74, 1, 0, 0, 0, 236, 237, 5, 48, 0, 0, 237, 238, 7, 2, 0, 0, 238, 246, 7, 3, 0, 0, 239, 241, 7, 4, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 7, 3, 0, 0, 246, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 7, 1, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 76, 1, 0, 0, 0, 251, 255, 5, 48, 0, 0, 252, 254, 5, 95, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 266, 7, 5, 0, 0, 259, 261, 7, 6, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 7, 5, 0, 0, 266, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 7, 1, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 78, 1, 0, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 7, 7, 0, 0, 273, 281, 7, 8, 0, 0, 274, 276, 7, 9, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 7, 8, 0, 0, 281, 277, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 7, 1, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 80, 1, 0, 0, 0, 286, 287, 3, 105, 52, 0, 287, 289, 5, 46, 0, 0, 288, 290, 3, 105, 52, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 292, 5, 46, 0, 0, 292, 294, 3, 105, 52, 0, 293, 286, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 97, 48, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 7, 10, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 310, 1, 0, 0, 0, 301, 307, 3, 105, 52, 0, 302, 304, 3, 97, 48, 0, 303, 305, 7, 10, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 7, 10, 0, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 310, 82, 1, 0, 0, 0, 311, 312, 5, 48, 0, 0, 312, 322, 7, 2, 0, 0, 313, 315, 3, 101, 50, 0, 314, 316, 5, 46, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 323, 1, 0, 0, 0, 317, 319, 3, 101, 50, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 46, 0, 0, 321, 323, 3, 101, 50, 0, 322, 313, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 7, 11, 0, 0, 325, 327, 7, 12, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 105, 52, 0, 329, 331, 7, 10, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 84, 1, 0, 0, 0, 332, 336, 5, 34, 0, 0, 333, 335, 9, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 34, 0, 0, 340, 86, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 88, 1, 0, 0, 0, 343, 344, 5, 126, 0, 0, 344, 90, 1, 0, 0, 0, 345, 347, 7, 13, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 45, 0, 0, 351, 92, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 42, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 9, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 42, 0, 0, 362, 363, 5, 47, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 6, 46, 0, 0, 365, 94, 1, 0, 0, 0, 366, 367, 5, 47, 0, 0, 367, 368, 5, 47, 0, 0, 368, 372, 1, 0, 0, 0, 369, 371, 8, 14, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 6, 47, 0, 0, 376, 96, 1, 0, 0, 0, 377, 379, 7, 15, 0, 0, 378, 380, 7, 12, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 105, 52, 0, 382, 98, 1, 0, 0, 0, 383, 384, 5, 92, 0, 0, 384, 405, 7, 16, 0, 0, 385, 390, 5, 92, 0, 0, 386, 388, 7, 17, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 7, 5, 0, 0, 390, 387, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 405, 7, 5, 0, 0, 393, 395, 5, 92, 0, 0, 394, 396, 5, 117, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 103, 51, 0, 400, 401, 3, 103, 51, 0, 401, 402, 3, 103, 51, 0, 402, 403, 3, 103, 51, 0, 403, 405, 1, 0, 0, 0, 404, 383, 1, 0, 0, 0, 404, 385, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 405, 100, 1, 0, 0, 0, 406, 415, 3, 103, 51, 0, 407, 410, 3, 103, 51, 0, 408, 410, 5, 95, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 103, 51, 0, 415, 411, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 102, 1, 0, 0, 0, 417, 418, 7, 3, 0, 0, 418, 104, 1, 0, 0, 0, 419, 427, 7, 18, 0, 0, 420, 422, 7, 19, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 7, 18, 0, 0, 427, 423, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 106, 1, 0, 0, 0, 429, 432, 3, 109, 54, 0, 430, 432, 7, 18, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 108, 1, 0, 0, 0, 433, 439, 7, 20, 0, 0, 434, 439, 8, 21, 0, 0, 435, 436, 7, 22, 0, 0, 436, 439, 7, 23, 0, 0, 437, 439, 7, 24, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 110, 1, 0, 0, 0, 45, 0, 204, 221, 226, 229, 231, 234, 242, 246, 249, 255, 262, 266, 269, 277, 281, 284, 289, 293, 296, 299, 304, 307, 309, 315, 318, 322, 326, 330, 336, 348, 358, 372, 379, 387, 390, 397, 404, 409, 411, 415, 423, 427, 431, 438, 1, 0, 1, 0]