token literal names:
null
'{'
'}'
';'
'='
'['
']'
','
'-'
'true'
'false'
'('
')'
'++'
'--'
'+'
'**'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
':'
'data'
'model'
null
'length'
'dim'
null
null
null
null
null
null
null
'.'
'~'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
MODEL
NAME
LENGTH
DIM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
DOT
TILDE
WS
COMMENT
LINE_COMMENT

rule names:
input
datablock
modelblock
relations
determ_relations
relation_list
determ_relation_list
determ_relation_line
relation
assignment
determ_relation
stoch_relation
var
range_list
range_element
constant
expression_list
unnamed_expression_list
mapFunction
methodCall
objectMethodCall
distribution
named_expression
array_expression
expression


atn:
[4, 1, 48, 267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 3, 0, 52, 8, 0, 1, 0, 3, 0, 55, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 122, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 127, 8, 13, 10, 13, 12, 13, 130, 9, 13, 1, 14, 1, 14, 3, 14, 134, 8, 14, 1, 15, 3, 15, 137, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 144, 8, 16, 10, 16, 12, 16, 147, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 152, 8, 17, 10, 17, 12, 17, 155, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 164, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 170, 8, 19, 1, 19, 3, 19, 173, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 180, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 195, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 212, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 228, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 262, 8, 24, 10, 24, 12, 24, 265, 9, 24, 1, 24, 0, 3, 10, 12, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 3, 0, 9, 10, 37, 39, 41, 43, 2, 0, 8, 8, 13, 15, 1, 0, 16, 19, 2, 0, 8, 8, 15, 15, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 13, 14, 281, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 140, 1, 0, 0, 0, 34, 148, 1, 0, 0, 0, 36, 156, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 192, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 57, 5, 32, 0, 0, 57, 58, 3, 8, 4, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 33, 0, 0, 60, 61, 3, 6, 3, 0, 61, 5, 1, 0, 0, 0, 62, 64, 5, 1, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 7, 1, 0, 0, 0, 68, 70, 5, 1, 0, 0, 69, 71, 3, 12, 6, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 6, 5, -1, 0, 75, 76, 3, 16, 8, 0, 76, 81, 1, 0, 0, 0, 77, 78, 10, 1, 0, 0, 78, 80, 3, 16, 8, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 6, 6, -1, 0, 85, 86, 3, 14, 7, 0, 86, 91, 1, 0, 0, 0, 87, 88, 10, 1, 0, 0, 88, 90, 3, 14, 7, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 5, 3, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 5, 3, 0, 0, 99, 104, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 5, 3, 0, 0, 102, 104, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 3, 18, 9, 0, 109, 110, 3, 48, 24, 0, 110, 21, 1, 0, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 45, 0, 0, 113, 114, 3, 42, 21, 0, 114, 23, 1, 0, 0, 0, 115, 122, 5, 34, 0, 0, 116, 117, 5, 34, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 26, 13, 0, 119, 120, 5, 6, 0, 0, 120, 122, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 25, 1, 0, 0, 0, 123, 128, 3, 48, 24, 0, 124, 125, 5, 7, 0, 0, 125, 127, 3, 48, 24, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 27, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 48, 24, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 29, 1, 0, 0, 0, 135, 137, 5, 8, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 31, 1, 0, 0, 0, 140, 145, 3, 44, 22, 0, 141, 142, 5, 7, 0, 0, 142, 144, 3, 44, 22, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 33, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 48, 24, 0, 149, 150, 5, 7, 0, 0, 150, 152, 3, 48, 24, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 35, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 2, 0, 0, 159, 37, 1, 0, 0, 0, 160, 161, 5, 34, 0, 0, 161, 163, 5, 11, 0, 0, 162, 164, 3, 32, 16, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 173, 5, 12, 0, 0, 166, 167, 5, 34, 0, 0, 167, 169, 5, 11, 0, 0, 168, 170, 3, 34, 17, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 12, 0, 0, 172, 160, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 173, 39, 1, 0, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 44, 0, 0, 176, 177, 5, 34, 0, 0, 177, 179, 5, 11, 0, 0, 178, 180, 3, 34, 17, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 12, 0, 0, 182, 41, 1, 0, 0, 0, 183, 184, 5, 34, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 12, 0, 0, 187, 43, 1, 0, 0, 0, 188, 189, 5, 34, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 48, 24, 0, 191, 45, 1, 0, 0, 0, 192, 194, 5, 5, 0, 0, 193, 195, 3, 34, 17, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 47, 1, 0, 0, 0, 198, 199, 6, 24, -1, 0, 199, 212, 3, 30, 15, 0, 200, 212, 5, 34, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 5, 12, 0, 0, 204, 212, 1, 0, 0, 0, 205, 212, 3, 46, 23, 0, 206, 212, 3, 38, 19, 0, 207, 212, 3, 40, 20, 0, 208, 209, 7, 1, 0, 0, 209, 212, 3, 48, 24, 13, 210, 212, 3, 36, 18, 0, 211, 198, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 263, 1, 0, 0, 0, 213, 214, 10, 12, 0, 0, 214, 215, 7, 2, 0, 0, 215, 262, 3, 48, 24, 13, 216, 217, 10, 11, 0, 0, 217, 218, 7, 3, 0, 0, 218, 262, 3, 48, 24, 12, 219, 227, 10, 10, 0, 0, 220, 221, 5, 20, 0, 0, 221, 228, 5, 20, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 5, 21, 0, 0, 224, 228, 5, 21, 0, 0, 225, 226, 5, 21, 0, 0, 226, 228, 5, 21, 0, 0, 227, 220, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 262, 3, 48, 24, 11, 230, 231, 10, 9, 0, 0, 231, 232, 7, 4, 0, 0, 232, 262, 3, 48, 24, 10, 233, 234, 10, 8, 0, 0, 234, 235, 7, 5, 0, 0, 235, 262, 3, 48, 24, 9, 236, 237, 10, 7, 0, 0, 237, 238, 5, 26, 0, 0, 238, 262, 3, 48, 24, 8, 239, 240, 10, 6, 0, 0, 240, 241, 5, 27, 0, 0, 241, 262, 3, 48, 24, 7, 242, 243, 10, 5, 0, 0, 243, 244, 5, 28, 0, 0, 244, 262, 3, 48, 24, 6, 245, 246, 10, 4, 0, 0, 246, 247, 5, 29, 0, 0, 247, 262, 3, 48, 24, 5, 248, 249, 10, 3, 0, 0, 249, 250, 5, 30, 0, 0, 250, 262, 3, 48, 24, 4, 251, 252, 10, 2, 0, 0, 252, 253, 5, 31, 0, 0, 253, 262, 3, 48, 24, 3, 254, 255, 10, 17, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 6, 0, 0, 258, 262, 1, 0, 0, 0, 259, 260, 10, 14, 0, 0, 260, 262, 7, 6, 0, 0, 261, 213, 1, 0, 0, 0, 261, 216, 1, 0, 0, 0, 261, 219, 1, 0, 0, 0, 261, 230, 1, 0, 0, 0, 261, 233, 1, 0, 0, 0, 261, 236, 1, 0, 0, 0, 261, 239, 1, 0, 0, 0, 261, 242, 1, 0, 0, 0, 261, 245, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 22, 51, 54, 64, 70, 81, 91, 103, 121, 128, 133, 136, 145, 153, 163, 169, 172, 179, 194, 211, 227, 261, 263]