token literal names:
null
'{'
'}'
';'
'for'
'('
'in'
')'
'='
'['
']'
','
'-'
'true'
'false'
'++'
'--'
'+'
'**'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
':'
'data'
'model'
null
'<-'
'length'
'dim'
null
null
null
null
null
null
null
'.'
'~'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
MODEL
NAME
ARROW
LENGTH
DIM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
DOT
TILDE
WS
COMMENT
LINE_COMMENT

rule names:
input
datablock
modelblock
relations
determ_relations
relation_list
determ_relation_list
determ_relation_line
relation
for_loop
counter
assignment
determ_relation
stoch_relation
var
range_list
range_element
constant
expression_list
unnamed_expression_list
mapFunction
methodCall
objectMethodCall
distribution
named_expression
expression


atn:
[4, 1, 51, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 3, 0, 54, 8, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 137, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 142, 8, 15, 10, 15, 12, 15, 145, 9, 15, 1, 16, 1, 16, 3, 16, 149, 8, 16, 1, 17, 3, 17, 152, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 159, 8, 18, 10, 18, 12, 18, 162, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 167, 8, 19, 10, 19, 12, 19, 170, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 179, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 185, 8, 21, 1, 21, 3, 21, 188, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 195, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 224, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 240, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 274, 8, 25, 10, 25, 12, 25, 277, 9, 25, 1, 25, 0, 3, 10, 12, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 8, 2, 0, 8, 8, 37, 37, 3, 0, 13, 14, 40, 42, 44, 46, 2, 0, 12, 12, 15, 17, 1, 0, 18, 21, 2, 0, 12, 12, 17, 17, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 15, 16, 292, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 151, 1, 0, 0, 0, 36, 155, 1, 0, 0, 0, 38, 163, 1, 0, 0, 0, 40, 171, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 189, 1, 0, 0, 0, 46, 198, 1, 0, 0, 0, 48, 203, 1, 0, 0, 0, 50, 223, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 34, 0, 0, 59, 60, 3, 8, 4, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 35, 0, 0, 62, 63, 3, 6, 3, 0, 63, 5, 1, 0, 0, 0, 64, 66, 5, 1, 0, 0, 65, 67, 3, 10, 5, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 7, 1, 0, 0, 0, 70, 72, 5, 1, 0, 0, 71, 73, 3, 12, 6, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 6, 5, -1, 0, 77, 78, 3, 16, 8, 0, 78, 83, 1, 0, 0, 0, 79, 80, 10, 1, 0, 0, 80, 82, 3, 16, 8, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 6, 6, -1, 0, 87, 88, 3, 14, 7, 0, 88, 93, 1, 0, 0, 0, 89, 90, 10, 1, 0, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 3, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 3, 26, 13, 0, 100, 101, 5, 3, 0, 0, 101, 109, 1, 0, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 5, 3, 0, 0, 104, 109, 1, 0, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 3, 0, 0, 107, 109, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 3, 6, 3, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 36, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 32, 16, 0, 118, 119, 5, 7, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 3, 22, 11, 0, 124, 125, 3, 50, 25, 0, 125, 25, 1, 0, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 5, 48, 0, 0, 128, 129, 3, 46, 23, 0, 129, 27, 1, 0, 0, 0, 130, 137, 5, 36, 0, 0, 131, 132, 5, 36, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 5, 10, 0, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 137, 29, 1, 0, 0, 0, 138, 143, 3, 50, 25, 0, 139, 140, 5, 11, 0, 0, 140, 142, 3, 50, 25, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 31, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 149, 3, 50, 25, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 33, 1, 0, 0, 0, 150, 152, 5, 12, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 35, 1, 0, 0, 0, 155, 160, 3, 48, 24, 0, 156, 157, 5, 11, 0, 0, 157, 159, 3, 48, 24, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 37, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 168, 3, 50, 25, 0, 164, 165, 5, 11, 0, 0, 165, 167, 3, 50, 25, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 39, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 2, 0, 0, 174, 41, 1, 0, 0, 0, 175, 176, 5, 36, 0, 0, 176, 178, 5, 5, 0, 0, 177, 179, 3, 36, 18, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 188, 5, 7, 0, 0, 181, 182, 5, 36, 0, 0, 182, 184, 5, 5, 0, 0, 183, 185, 3, 38, 19, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 7, 0, 0, 187, 175, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 188, 43, 1, 0, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 36, 0, 0, 192, 194, 5, 5, 0, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 45, 1, 0, 0, 0, 198, 199, 5, 36, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 36, 18, 0, 201, 202, 5, 7, 0, 0, 202, 47, 1, 0, 0, 0, 203, 204, 5, 36, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 3, 50, 25, 0, 206, 49, 1, 0, 0, 0, 207, 208, 6, 25, -1, 0, 208, 224, 3, 34, 17, 0, 209, 224, 5, 36, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 50, 25, 0, 212, 213, 5, 7, 0, 0, 213, 224, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 3, 38, 19, 0, 216, 217, 5, 10, 0, 0, 217, 224, 1, 0, 0, 0, 218, 224, 3, 42, 21, 0, 219, 224, 3, 44, 22, 0, 220, 221, 7, 2, 0, 0, 221, 224, 3, 50, 25, 13, 222, 224, 3, 40, 20, 0, 223, 207, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 275, 1, 0, 0, 0, 225, 226, 10, 12, 0, 0, 226, 227, 7, 3, 0, 0, 227, 274, 3, 50, 25, 13, 228, 229, 10, 11, 0, 0, 229, 230, 7, 4, 0, 0, 230, 274, 3, 50, 25, 12, 231, 239, 10, 10, 0, 0, 232, 233, 5, 22, 0, 0, 233, 240, 5, 22, 0, 0, 234, 235, 5, 23, 0, 0, 235, 236, 5, 23, 0, 0, 236, 240, 5, 23, 0, 0, 237, 238, 5, 23, 0, 0, 238, 240, 5, 23, 0, 0, 239, 232, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 274, 3, 50, 25, 11, 242, 243, 10, 9, 0, 0, 243, 244, 7, 5, 0, 0, 244, 274, 3, 50, 25, 10, 245, 246, 10, 8, 0, 0, 246, 247, 7, 6, 0, 0, 247, 274, 3, 50, 25, 9, 248, 249, 10, 7, 0, 0, 249, 250, 5, 28, 0, 0, 250, 274, 3, 50, 25, 8, 251, 252, 10, 6, 0, 0, 252, 253, 5, 29, 0, 0, 253, 274, 3, 50, 25, 7, 254, 255, 10, 5, 0, 0, 255, 256, 5, 30, 0, 0, 256, 274, 3, 50, 25, 6, 257, 258, 10, 4, 0, 0, 258, 259, 5, 31, 0, 0, 259, 274, 3, 50, 25, 5, 260, 261, 10, 3, 0, 0, 261, 262, 5, 32, 0, 0, 262, 274, 3, 50, 25, 4, 263, 264, 10, 2, 0, 0, 264, 265, 5, 33, 0, 0, 265, 274, 3, 50, 25, 3, 266, 267, 10, 17, 0, 0, 267, 268, 5, 9, 0, 0, 268, 269, 3, 30, 15, 0, 269, 270, 5, 10, 0, 0, 270, 274, 1, 0, 0, 0, 271, 272, 10, 14, 0, 0, 272, 274, 7, 7, 0, 0, 273, 225, 1, 0, 0, 0, 273, 228, 1, 0, 0, 0, 273, 231, 1, 0, 0, 0, 273, 242, 1, 0, 0, 0, 273, 245, 1, 0, 0, 0, 273, 248, 1, 0, 0, 0, 273, 251, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 257, 1, 0, 0, 0, 273, 260, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 21, 53, 56, 66, 72, 83, 93, 108, 136, 143, 148, 151, 160, 168, 178, 184, 187, 194, 223, 239, 273, 275]