token literal names:
null
'{'
'}'
';'
'['
']'
','
'-'
'true'
'false'
'('
')'
'+'
'!'
'**'
'*'
'/'
'%'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
':'
'&'
'|'
'^'
'data'
'model'
'='
'~'
'.'
null
'length'
'dim'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
MODEL
ASSIGN
TILDE
DOT
NAME
LENGTH
DIM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
DATA
MODEL
ASSIGN
TILDE
DOT
NAME
LENGTH
DIM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
ExponentPart
EscapeSequence
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 434, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 201, 8, 34, 10, 34, 12, 34, 204, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 220, 8, 37, 1, 37, 4, 37, 223, 8, 37, 11, 37, 12, 37, 224, 1, 37, 3, 37, 228, 8, 37, 3, 37, 230, 8, 37, 1, 37, 3, 37, 233, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 239, 8, 38, 10, 38, 12, 38, 242, 9, 38, 1, 38, 3, 38, 245, 8, 38, 1, 38, 3, 38, 248, 8, 38, 1, 39, 1, 39, 5, 39, 252, 8, 39, 10, 39, 12, 39, 255, 9, 39, 1, 39, 1, 39, 5, 39, 259, 8, 39, 10, 39, 12, 39, 262, 9, 39, 1, 39, 3, 39, 265, 8, 39, 1, 39, 3, 39, 268, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 274, 8, 40, 10, 40, 12, 40, 277, 9, 40, 1, 40, 3, 40, 280, 8, 40, 1, 40, 3, 40, 283, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 288, 8, 41, 1, 41, 1, 41, 3, 41, 292, 8, 41, 1, 41, 3, 41, 295, 8, 41, 1, 41, 3, 41, 298, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 303, 8, 41, 1, 41, 3, 41, 306, 8, 41, 3, 41, 308, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 314, 8, 42, 1, 42, 3, 42, 317, 8, 42, 1, 42, 1, 42, 3, 42, 321, 8, 42, 1, 42, 1, 42, 3, 42, 325, 8, 42, 1, 42, 1, 42, 3, 42, 329, 8, 42, 1, 43, 1, 43, 5, 43, 333, 8, 43, 10, 43, 12, 43, 336, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 341, 8, 44, 11, 44, 12, 44, 342, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 351, 8, 45, 10, 45, 12, 45, 354, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 365, 8, 46, 10, 46, 12, 46, 368, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 374, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 382, 8, 48, 1, 48, 3, 48, 385, 8, 48, 1, 48, 1, 48, 1, 48, 4, 48, 390, 8, 48, 11, 48, 12, 48, 391, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 399, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 404, 8, 49, 10, 49, 12, 49, 407, 9, 49, 1, 49, 3, 49, 410, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 416, 8, 51, 10, 51, 12, 51, 419, 9, 51, 1, 51, 3, 51, 422, 8, 51, 1, 52, 1, 52, 3, 52, 426, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 433, 8, 53, 2, 334, 352, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 1, 0, 25, 1, 0, 49, 57, 2, 0, 76, 76, 108, 108, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 1, 0, 880, 1023, 473, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 136, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 142, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 147, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 154, 1, 0, 0, 0, 39, 157, 1, 0, 0, 0, 41, 159, 1, 0, 0, 0, 43, 161, 1, 0, 0, 0, 45, 164, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 170, 1, 0, 0, 0, 51, 173, 1, 0, 0, 0, 53, 175, 1, 0, 0, 0, 55, 177, 1, 0, 0, 0, 57, 179, 1, 0, 0, 0, 59, 181, 1, 0, 0, 0, 61, 186, 1, 0, 0, 0, 63, 192, 1, 0, 0, 0, 65, 194, 1, 0, 0, 0, 67, 196, 1, 0, 0, 0, 69, 198, 1, 0, 0, 0, 71, 205, 1, 0, 0, 0, 73, 212, 1, 0, 0, 0, 75, 229, 1, 0, 0, 0, 77, 234, 1, 0, 0, 0, 79, 249, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 307, 1, 0, 0, 0, 85, 309, 1, 0, 0, 0, 87, 330, 1, 0, 0, 0, 89, 340, 1, 0, 0, 0, 91, 346, 1, 0, 0, 0, 93, 360, 1, 0, 0, 0, 95, 371, 1, 0, 0, 0, 97, 398, 1, 0, 0, 0, 99, 400, 1, 0, 0, 0, 101, 411, 1, 0, 0, 0, 103, 413, 1, 0, 0, 0, 105, 425, 1, 0, 0, 0, 107, 432, 1, 0, 0, 0, 109, 110, 5, 123, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 125, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 59, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 91, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 93, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 44, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 45, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 101, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 102, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 101, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 40, 0, 0, 135, 20, 1, 0, 0, 0, 136, 137, 5, 41, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 33, 0, 0, 141, 26, 1, 0, 0, 0, 142, 143, 5, 42, 0, 0, 143, 144, 5, 42, 0, 0, 144, 28, 1, 0, 0, 0, 145, 146, 5, 42, 0, 0, 146, 30, 1, 0, 0, 0, 147, 148, 5, 47, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 37, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 153, 5, 61, 0, 0, 153, 36, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 156, 5, 61, 0, 0, 156, 38, 1, 0, 0, 0, 157, 158, 5, 62, 0, 0, 158, 40, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 42, 1, 0, 0, 0, 161, 162, 5, 61, 0, 0, 162, 163, 5, 61, 0, 0, 163, 44, 1, 0, 0, 0, 164, 165, 5, 33, 0, 0, 165, 166, 5, 61, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 5, 38, 0, 0, 169, 48, 1, 0, 0, 0, 170, 171, 5, 124, 0, 0, 171, 172, 5, 124, 0, 0, 172, 50, 1, 0, 0, 0, 173, 174, 5, 58, 0, 0, 174, 52, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 54, 1, 0, 0, 0, 177, 178, 5, 124, 0, 0, 178, 56, 1, 0, 0, 0, 179, 180, 5, 94, 0, 0, 180, 58, 1, 0, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 97, 0, 0, 185, 60, 1, 0, 0, 0, 186, 187, 5, 109, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 100, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 108, 0, 0, 191, 62, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 64, 1, 0, 0, 0, 194, 195, 5, 126, 0, 0, 195, 66, 1, 0, 0, 0, 196, 197, 5, 46, 0, 0, 197, 68, 1, 0, 0, 0, 198, 202, 3, 107, 53, 0, 199, 201, 3, 105, 52, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 70, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 103, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 104, 0, 0, 211, 72, 1, 0, 0, 0, 212, 213, 5, 100, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 109, 0, 0, 215, 74, 1, 0, 0, 0, 216, 230, 5, 48, 0, 0, 217, 227, 7, 0, 0, 0, 218, 220, 3, 103, 51, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 228, 1, 0, 0, 0, 221, 223, 5, 95, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 3, 103, 51, 0, 227, 219, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 7, 1, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 76, 1, 0, 0, 0, 234, 235, 5, 48, 0, 0, 235, 236, 7, 2, 0, 0, 236, 244, 7, 3, 0, 0, 237, 239, 7, 4, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 7, 3, 0, 0, 244, 240, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 7, 1, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 78, 1, 0, 0, 0, 249, 253, 5, 48, 0, 0, 250, 252, 5, 95, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 264, 7, 5, 0, 0, 257, 259, 7, 6, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 7, 5, 0, 0, 264, 260, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 7, 1, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 80, 1, 0, 0, 0, 269, 270, 5, 48, 0, 0, 270, 271, 7, 7, 0, 0, 271, 279, 7, 8, 0, 0, 272, 274, 7, 9, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 7, 8, 0, 0, 279, 275, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 7, 1, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 82, 1, 0, 0, 0, 284, 285, 3, 103, 51, 0, 285, 287, 5, 46, 0, 0, 286, 288, 3, 103, 51, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 292, 3, 103, 51, 0, 291, 284, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 95, 47, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 7, 10, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 308, 1, 0, 0, 0, 299, 305, 3, 103, 51, 0, 300, 302, 3, 95, 47, 0, 301, 303, 7, 10, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 306, 7, 10, 0, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 291, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 84, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 320, 7, 2, 0, 0, 311, 313, 3, 99, 49, 0, 312, 314, 5, 46, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 321, 1, 0, 0, 0, 315, 317, 3, 99, 49, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 321, 3, 99, 49, 0, 320, 311, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 7, 11, 0, 0, 323, 325, 7, 12, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 103, 51, 0, 327, 329, 7, 10, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 86, 1, 0, 0, 0, 330, 334, 5, 34, 0, 0, 331, 333, 9, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 34, 0, 0, 338, 88, 1, 0, 0, 0, 339, 341, 7, 13, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 44, 0, 0, 345, 90, 1, 0, 0, 0, 346, 347, 5, 47, 0, 0, 347, 348, 5, 42, 0, 0, 348, 352, 1, 0, 0, 0, 349, 351, 9, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 42, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 6, 45, 0, 0, 359, 92, 1, 0, 0, 0, 360, 361, 5, 47, 0, 0, 361, 362, 5, 47, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 8, 14, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 6, 46, 0, 0, 370, 94, 1, 0, 0, 0, 371, 373, 7, 15, 0, 0, 372, 374, 7, 12, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 103, 51, 0, 376, 96, 1, 0, 0, 0, 377, 378, 5, 92, 0, 0, 378, 399, 7, 16, 0, 0, 379, 384, 5, 92, 0, 0, 380, 382, 7, 17, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 7, 5, 0, 0, 384, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 399, 7, 5, 0, 0, 387, 389, 5, 92, 0, 0, 388, 390, 5, 117, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 101, 50, 0, 394, 395, 3, 101, 50, 0, 395, 396, 3, 101, 50, 0, 396, 397, 3, 101, 50, 0, 397, 399, 1, 0, 0, 0, 398, 377, 1, 0, 0, 0, 398, 379, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 399, 98, 1, 0, 0, 0, 400, 409, 3, 101, 50, 0, 401, 404, 3, 101, 50, 0, 402, 404, 5, 95, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 101, 50, 0, 409, 405, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 100, 1, 0, 0, 0, 411, 412, 7, 3, 0, 0, 412, 102, 1, 0, 0, 0, 413, 421, 7, 18, 0, 0, 414, 416, 7, 19, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 7, 18, 0, 0, 421, 417, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 104, 1, 0, 0, 0, 423, 426, 3, 107, 53, 0, 424, 426, 7, 18, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 106, 1, 0, 0, 0, 427, 433, 7, 20, 0, 0, 428, 433, 8, 21, 0, 0, 429, 430, 7, 22, 0, 0, 430, 433, 7, 23, 0, 0, 431, 433, 7, 24, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 108, 1, 0, 0, 0, 45, 0, 202, 219, 224, 227, 229, 232, 240, 244, 247, 253, 260, 264, 267, 275, 279, 282, 287, 291, 294, 297, 302, 305, 307, 313, 316, 320, 324, 328, 334, 342, 352, 366, 373, 381, 384, 391, 398, 403, 405, 409, 417, 421, 425, 432, 1, 0, 1, 0]