token literal names:
null
'{'
'}'
';'
'['
']'
','
'-'
'true'
'false'
'('
')'
'+'
'!'
'**'
'*'
'/'
'%'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
':'
'&'
'|'
'^'
'data'
'model'
'='
'~'
'.'
null
'length'
'dim'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
MODEL
ASSIGN
TILDE
DOT
NAME
LENGTH
DIM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
input
structured_input
free_lines
datablock
determ_relation_list
determ_relation_line
modelblock
relation_list
relation
var
range_list
determ_relation
stoch_relation
constant
expression_list
unnamed_expression_list
mapFunction
methodCall
objectMethodCall
distribution
named_expression
array_expression
expression


atn:
[4, 1, 47, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 1, 3, 1, 52, 8, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 97, 8, 7, 10, 7, 12, 7, 100, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 121, 8, 10, 10, 10, 12, 10, 124, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 135, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 142, 8, 14, 10, 14, 12, 14, 145, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 150, 8, 15, 10, 15, 12, 15, 153, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 162, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 168, 8, 17, 1, 17, 3, 17, 171, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 178, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 208, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 240, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 248, 8, 22, 10, 22, 12, 22, 251, 9, 22, 1, 22, 0, 3, 8, 14, 44, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 3, 0, 8, 9, 38, 40, 42, 44, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 2, 0, 7, 7, 12, 12, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 27, 28, 268, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 190, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 49, 3, 2, 1, 0, 47, 49, 3, 4, 2, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 3, 12, 6, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 59, 3, 14, 7, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 30, 0, 0, 61, 63, 5, 1, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 5, 2, 0, 0, 66, 68, 3, 8, 4, 0, 67, 60, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 6, 4, -1, 0, 70, 71, 3, 10, 5, 0, 71, 76, 1, 0, 0, 0, 72, 73, 10, 1, 0, 0, 73, 75, 3, 10, 5, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 3, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 31, 0, 0, 83, 85, 5, 1, 0, 0, 84, 86, 3, 14, 7, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 5, 2, 0, 0, 88, 90, 3, 14, 7, 0, 89, 82, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 6, 7, -1, 0, 92, 93, 3, 16, 8, 0, 93, 98, 1, 0, 0, 0, 94, 95, 10, 1, 0, 0, 95, 97, 3, 16, 8, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 3, 0, 0, 103, 108, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 3, 0, 0, 106, 108, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 116, 5, 35, 0, 0, 110, 111, 5, 35, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 5, 0, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 122, 3, 44, 22, 0, 118, 119, 5, 6, 0, 0, 119, 121, 3, 44, 22, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 32, 0, 0, 127, 128, 3, 44, 22, 0, 128, 23, 1, 0, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 33, 0, 0, 131, 132, 3, 38, 19, 0, 132, 25, 1, 0, 0, 0, 133, 135, 5, 7, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 27, 1, 0, 0, 0, 138, 143, 3, 40, 20, 0, 139, 140, 5, 6, 0, 0, 140, 142, 3, 40, 20, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 29, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 3, 44, 22, 0, 147, 148, 5, 6, 0, 0, 148, 150, 3, 44, 22, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 2, 0, 0, 157, 33, 1, 0, 0, 0, 158, 159, 5, 35, 0, 0, 159, 161, 5, 10, 0, 0, 160, 162, 3, 28, 14, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 171, 5, 11, 0, 0, 164, 165, 5, 35, 0, 0, 165, 167, 5, 10, 0, 0, 166, 168, 3, 30, 15, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 11, 0, 0, 170, 158, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 35, 1, 0, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 34, 0, 0, 174, 175, 5, 35, 0, 0, 175, 177, 5, 10, 0, 0, 176, 178, 3, 30, 15, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 11, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 5, 32, 0, 0, 188, 189, 3, 44, 22, 0, 189, 41, 1, 0, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 5, 0, 0, 193, 43, 1, 0, 0, 0, 194, 195, 6, 22, -1, 0, 195, 208, 3, 26, 13, 0, 196, 208, 5, 35, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 3, 44, 22, 0, 199, 200, 5, 11, 0, 0, 200, 208, 1, 0, 0, 0, 201, 208, 3, 42, 21, 0, 202, 208, 3, 34, 17, 0, 203, 208, 3, 36, 18, 0, 204, 205, 7, 1, 0, 0, 205, 208, 3, 44, 22, 10, 206, 208, 3, 32, 16, 0, 207, 194, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 249, 1, 0, 0, 0, 209, 210, 10, 9, 0, 0, 210, 211, 7, 2, 0, 0, 211, 248, 3, 44, 22, 10, 212, 213, 10, 8, 0, 0, 213, 214, 7, 3, 0, 0, 214, 248, 3, 44, 22, 9, 215, 216, 10, 7, 0, 0, 216, 217, 7, 4, 0, 0, 217, 248, 3, 44, 22, 8, 218, 219, 10, 6, 0, 0, 219, 220, 7, 5, 0, 0, 220, 248, 3, 44, 22, 7, 221, 222, 10, 5, 0, 0, 222, 223, 7, 6, 0, 0, 223, 248, 3, 44, 22, 6, 224, 225, 10, 4, 0, 0, 225, 226, 5, 26, 0, 0, 226, 248, 3, 44, 22, 5, 227, 228, 10, 3, 0, 0, 228, 229, 7, 7, 0, 0, 229, 248, 3, 44, 22, 4, 230, 239, 10, 2, 0, 0, 231, 232, 5, 21, 0, 0, 232, 240, 5, 21, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 20, 0, 0, 235, 240, 5, 20, 0, 0, 236, 237, 5, 20, 0, 0, 237, 240, 5, 20, 0, 0, 238, 240, 5, 29, 0, 0, 239, 231, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 248, 3, 44, 22, 3, 242, 243, 10, 13, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 5, 5, 0, 0, 246, 248, 1, 0, 0, 0, 247, 209, 1, 0, 0, 0, 247, 212, 1, 0, 0, 0, 247, 215, 1, 0, 0, 0, 247, 218, 1, 0, 0, 0, 247, 221, 1, 0, 0, 0, 247, 224, 1, 0, 0, 0, 247, 227, 1, 0, 0, 0, 247, 230, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 24, 48, 51, 54, 58, 63, 67, 76, 85, 89, 98, 107, 115, 122, 134, 143, 151, 161, 167, 170, 177, 207, 239, 247, 249]