token literal names:
null
'{'
'}'
';'
'for'
'('
'in'
')'
'='
'['
']'
','
'-'
'true'
'false'
'++'
'--'
'+'
'**'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
':'
null
'<-'
'length'
'dim'
null
null
null
null
null
null
null
'.'
'~'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
ARROW
LENGTH
DIM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
DOT
TILDE
WS
COMMENT
LINE_COMMENT

rule names:
input
relations
relation_list
relation
for_loop
counter
assignment
determ_relation
stoch_relation
var
range_list
range_element
constant
expression_list
unnamed_expression_list
mapFunction
methodCall
objectMethodCall
distribution
named_expression
expression


atn:
[4, 1, 49, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 103, 8, 10, 10, 10, 12, 10, 106, 9, 10, 1, 11, 1, 11, 3, 11, 110, 8, 11, 1, 12, 3, 12, 113, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 120, 8, 13, 10, 13, 12, 13, 123, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 128, 8, 14, 10, 14, 12, 14, 131, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 140, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 146, 8, 16, 1, 16, 3, 16, 149, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 156, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 185, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 235, 8, 20, 10, 20, 12, 20, 238, 9, 20, 1, 20, 0, 2, 4, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 8, 2, 0, 8, 8, 35, 35, 3, 0, 13, 14, 38, 40, 42, 44, 2, 0, 12, 12, 15, 17, 1, 0, 18, 21, 2, 0, 12, 12, 17, 17, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 15, 16, 254, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 124, 1, 0, 0, 0, 30, 132, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 150, 1, 0, 0, 0, 36, 159, 1, 0, 0, 0, 38, 164, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 2, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 6, 2, -1, 0, 51, 52, 3, 6, 3, 0, 52, 57, 1, 0, 0, 0, 53, 54, 10, 1, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 3, 0, 0, 62, 70, 1, 0, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 3, 0, 0, 65, 70, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 3, 0, 0, 68, 70, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 3, 2, 1, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 34, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 5, 7, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 3, 12, 6, 0, 85, 86, 3, 40, 20, 0, 86, 15, 1, 0, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 46, 0, 0, 89, 90, 3, 36, 18, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 34, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 10, 0, 0, 95, 98, 1, 0, 0, 0, 96, 98, 5, 34, 0, 0, 97, 91, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 19, 1, 0, 0, 0, 99, 104, 3, 40, 20, 0, 100, 101, 5, 11, 0, 0, 101, 103, 3, 40, 20, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 21, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 40, 20, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 23, 1, 0, 0, 0, 111, 113, 5, 12, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 25, 1, 0, 0, 0, 116, 121, 3, 38, 19, 0, 117, 118, 5, 11, 0, 0, 118, 120, 3, 38, 19, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 27, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 129, 3, 40, 20, 0, 125, 126, 5, 11, 0, 0, 126, 128, 3, 40, 20, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 29, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 5, 2, 0, 0, 135, 31, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 139, 5, 5, 0, 0, 138, 140, 3, 26, 13, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 149, 5, 7, 0, 0, 142, 143, 5, 34, 0, 0, 143, 145, 5, 5, 0, 0, 144, 146, 3, 28, 14, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 7, 0, 0, 148, 136, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 33, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 34, 0, 0, 153, 155, 5, 5, 0, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 35, 1, 0, 0, 0, 159, 160, 5, 34, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 7, 0, 0, 163, 37, 1, 0, 0, 0, 164, 165, 5, 34, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 3, 40, 20, 0, 167, 39, 1, 0, 0, 0, 168, 169, 6, 20, -1, 0, 169, 185, 3, 24, 12, 0, 170, 185, 5, 34, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 7, 0, 0, 174, 185, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 10, 0, 0, 178, 185, 1, 0, 0, 0, 179, 185, 3, 32, 16, 0, 180, 185, 3, 34, 17, 0, 181, 182, 7, 2, 0, 0, 182, 185, 3, 40, 20, 13, 183, 185, 3, 30, 15, 0, 184, 168, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 236, 1, 0, 0, 0, 186, 187, 10, 12, 0, 0, 187, 188, 7, 3, 0, 0, 188, 235, 3, 40, 20, 13, 189, 190, 10, 11, 0, 0, 190, 191, 7, 4, 0, 0, 191, 235, 3, 40, 20, 12, 192, 200, 10, 10, 0, 0, 193, 194, 5, 22, 0, 0, 194, 201, 5, 22, 0, 0, 195, 196, 5, 23, 0, 0, 196, 197, 5, 23, 0, 0, 197, 201, 5, 23, 0, 0, 198, 199, 5, 23, 0, 0, 199, 201, 5, 23, 0, 0, 200, 193, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 235, 3, 40, 20, 11, 203, 204, 10, 9, 0, 0, 204, 205, 7, 5, 0, 0, 205, 235, 3, 40, 20, 10, 206, 207, 10, 8, 0, 0, 207, 208, 7, 6, 0, 0, 208, 235, 3, 40, 20, 9, 209, 210, 10, 7, 0, 0, 210, 211, 5, 28, 0, 0, 211, 235, 3, 40, 20, 8, 212, 213, 10, 6, 0, 0, 213, 214, 5, 29, 0, 0, 214, 235, 3, 40, 20, 7, 215, 216, 10, 5, 0, 0, 216, 217, 5, 30, 0, 0, 217, 235, 3, 40, 20, 6, 218, 219, 10, 4, 0, 0, 219, 220, 5, 31, 0, 0, 220, 235, 3, 40, 20, 5, 221, 222, 10, 3, 0, 0, 222, 223, 5, 32, 0, 0, 223, 235, 3, 40, 20, 4, 224, 225, 10, 2, 0, 0, 225, 226, 5, 33, 0, 0, 226, 235, 3, 40, 20, 3, 227, 228, 10, 17, 0, 0, 228, 229, 5, 9, 0, 0, 229, 230, 3, 20, 10, 0, 230, 231, 5, 10, 0, 0, 231, 235, 1, 0, 0, 0, 232, 233, 10, 14, 0, 0, 233, 235, 7, 7, 0, 0, 234, 186, 1, 0, 0, 0, 234, 189, 1, 0, 0, 0, 234, 192, 1, 0, 0, 0, 234, 203, 1, 0, 0, 0, 234, 206, 1, 0, 0, 0, 234, 209, 1, 0, 0, 0, 234, 212, 1, 0, 0, 0, 234, 215, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 17, 44, 57, 69, 97, 104, 109, 112, 121, 129, 139, 145, 148, 155, 184, 200, 234, 236]