token literal names:
null
'{'
'}'
';'
'='
'['
']'
','
'-'
'true'
'false'
'('
')'
'++'
'--'
'+'
'**'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
':'
null
'length'
'dim'
null
null
null
null
null
null
null
'.'
'~'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
LENGTH
DIM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
DOT
TILDE
WS
COMMENT
LINE_COMMENT

rule names:
input
relations
relation_list
relation
assignment
determ_relation
stoch_relation
var
range_list
range_element
constant
expression_list
unnamed_expression_list
mapFunction
methodCall
objectMethodCall
distribution
named_expression
array_expression
expression


atn:
[4, 1, 46, 228, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 83, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 1, 9, 1, 9, 3, 9, 95, 8, 9, 1, 10, 3, 10, 98, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 105, 8, 11, 10, 11, 12, 11, 108, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 113, 8, 12, 10, 12, 12, 12, 116, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 125, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 131, 8, 14, 1, 14, 3, 14, 134, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 141, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 156, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 173, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 223, 8, 19, 10, 19, 12, 19, 226, 9, 19, 1, 19, 0, 2, 4, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 3, 0, 9, 10, 35, 37, 39, 41, 2, 0, 8, 8, 13, 15, 1, 0, 16, 19, 2, 0, 8, 8, 15, 15, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 13, 14, 243, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 144, 1, 0, 0, 0, 34, 149, 1, 0, 0, 0, 36, 153, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 2, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 6, 2, -1, 0, 49, 50, 3, 6, 3, 0, 50, 55, 1, 0, 0, 0, 51, 52, 10, 1, 0, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 3, 0, 0, 60, 65, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 3, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 3, 8, 4, 0, 70, 71, 3, 38, 19, 0, 71, 11, 1, 0, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 43, 0, 0, 74, 75, 3, 32, 16, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 6, 0, 0, 80, 83, 1, 0, 0, 0, 81, 83, 5, 32, 0, 0, 82, 76, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 89, 3, 38, 19, 0, 85, 86, 5, 7, 0, 0, 86, 88, 3, 38, 19, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 95, 3, 38, 19, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 96, 98, 5, 8, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 106, 3, 34, 17, 0, 102, 103, 5, 7, 0, 0, 103, 105, 3, 34, 17, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 23, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 114, 3, 38, 19, 0, 110, 111, 5, 7, 0, 0, 111, 113, 3, 38, 19, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 25, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 5, 2, 0, 0, 120, 27, 1, 0, 0, 0, 121, 122, 5, 32, 0, 0, 122, 124, 5, 11, 0, 0, 123, 125, 3, 22, 11, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 134, 5, 12, 0, 0, 127, 128, 5, 32, 0, 0, 128, 130, 5, 11, 0, 0, 129, 131, 3, 24, 12, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 12, 0, 0, 133, 121, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 29, 1, 0, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 5, 42, 0, 0, 137, 138, 5, 32, 0, 0, 138, 140, 5, 11, 0, 0, 139, 141, 3, 24, 12, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 31, 1, 0, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 12, 0, 0, 148, 33, 1, 0, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 3, 38, 19, 0, 152, 35, 1, 0, 0, 0, 153, 155, 5, 5, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 37, 1, 0, 0, 0, 159, 160, 6, 19, -1, 0, 160, 173, 3, 20, 10, 0, 161, 173, 5, 32, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 5, 12, 0, 0, 165, 173, 1, 0, 0, 0, 166, 173, 3, 36, 18, 0, 167, 173, 3, 28, 14, 0, 168, 173, 3, 30, 15, 0, 169, 170, 7, 1, 0, 0, 170, 173, 3, 38, 19, 13, 171, 173, 3, 26, 13, 0, 172, 159, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 224, 1, 0, 0, 0, 174, 175, 10, 12, 0, 0, 175, 176, 7, 2, 0, 0, 176, 223, 3, 38, 19, 13, 177, 178, 10, 11, 0, 0, 178, 179, 7, 3, 0, 0, 179, 223, 3, 38, 19, 12, 180, 188, 10, 10, 0, 0, 181, 182, 5, 20, 0, 0, 182, 189, 5, 20, 0, 0, 183, 184, 5, 21, 0, 0, 184, 185, 5, 21, 0, 0, 185, 189, 5, 21, 0, 0, 186, 187, 5, 21, 0, 0, 187, 189, 5, 21, 0, 0, 188, 181, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 223, 3, 38, 19, 11, 191, 192, 10, 9, 0, 0, 192, 193, 7, 4, 0, 0, 193, 223, 3, 38, 19, 10, 194, 195, 10, 8, 0, 0, 195, 196, 7, 5, 0, 0, 196, 223, 3, 38, 19, 9, 197, 198, 10, 7, 0, 0, 198, 199, 5, 26, 0, 0, 199, 223, 3, 38, 19, 8, 200, 201, 10, 6, 0, 0, 201, 202, 5, 27, 0, 0, 202, 223, 3, 38, 19, 7, 203, 204, 10, 5, 0, 0, 204, 205, 5, 28, 0, 0, 205, 223, 3, 38, 19, 6, 206, 207, 10, 4, 0, 0, 207, 208, 5, 29, 0, 0, 208, 223, 3, 38, 19, 5, 209, 210, 10, 3, 0, 0, 210, 211, 5, 30, 0, 0, 211, 223, 3, 38, 19, 4, 212, 213, 10, 2, 0, 0, 213, 214, 5, 31, 0, 0, 214, 223, 3, 38, 19, 3, 215, 216, 10, 17, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 16, 8, 0, 218, 219, 5, 6, 0, 0, 219, 223, 1, 0, 0, 0, 220, 221, 10, 14, 0, 0, 221, 223, 7, 6, 0, 0, 222, 174, 1, 0, 0, 0, 222, 177, 1, 0, 0, 0, 222, 180, 1, 0, 0, 0, 222, 191, 1, 0, 0, 0, 222, 194, 1, 0, 0, 0, 222, 197, 1, 0, 0, 0, 222, 200, 1, 0, 0, 0, 222, 203, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 18, 42, 55, 64, 82, 89, 94, 97, 106, 114, 124, 130, 133, 140, 155, 172, 188, 222, 224]